

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Amy 1/Desktop/Population_Genetics/Lab/R/Lab_8/Lab8/Set_One/mainparams" -e "/Users/Amy 1/Desktop/Population_Genetics/Lab/R/Lab_8/Lab8/Set_One/extraparams" 
Input File:    /Users/Amy 1/Desktop/Population_Genetics/Lab/R/Lab_8/Lab8/project_data

Run parameters:
   82 individuals
   300 loci
   2 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.976  0.024              26
  2:     0.008  0.992              36
  3:     0.991  0.009              20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0190  
 2   0.0190     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2539 
cluster  2  : 0.2318 

--------------------------------------------
Estimated Ln Prob of Data   = -15880.3
Mean value of ln likelihood = -15715.6
Variance of ln likelihood   = 329.5
Mean value of alpha         = 0.0385

Mean value of Fst_1         = 0.0356
Mean value of Fst_2         = 0.1370


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1     1001    (3)    3 :  0.998 0.002 
  2     1002    (5)    3 :  0.984 0.016 
  3     1003    (3)    3 :  0.998 0.002 
  4     1004    (3)    3 :  0.996 0.004 
  5     1005    (7)    3 :  0.997 0.003 
  6     1006    (9)    3 :  0.998 0.002 
  7     1007    (4)    3 :  0.995 0.005 
  8     1008    (6)    3 :  0.994 0.006 
  9     1009    (4)    3 :  0.997 0.003 
 10     1010    (6)    3 :  0.998 0.002 
 11     1011    (5)    3 :  0.998 0.002 
 12     1012    (3)    3 :  0.985 0.015 
 13     1013    (3)    3 :  0.996 0.004 
 14     1014    (5)    3 :  0.997 0.003 
 15     1015    (5)    3 :  0.995 0.005 
 16     1016    (2)    3 :  0.996 0.004 
 17     1017    (4)    3 :  0.906 0.094 
 18     1018    (4)    3 :  0.998 0.002 
 19     1019    (2)    3 :  0.995 0.005 
 20     1020    (3)    3 :  0.997 0.003 
 21     1601   (19)    2 :  0.005 0.995 
 22     1602    (7)    2 :  0.003 0.997 
 23     1603    (5)    2 :  0.003 0.997 
 24     1604    (7)    2 :  0.004 0.996 
 25     1605    (7)    2 :  0.003 0.997 
 26     1606    (9)    2 :  0.007 0.993 
 27     1607   (15)    2 :  0.012 0.988 
 28     1608   (13)    2 :  0.004 0.996 
 29     1609   (10)    2 :  0.007 0.993 
 30     1610    (8)    2 :  0.004 0.996 
 31     1611   (19)    2 :  0.002 0.998 
 32     1612   (10)    2 :  0.015 0.985 
 33     1613    (7)    2 :  0.032 0.968 
 34     1614   (10)    2 :  0.005 0.995 
 35     1615    (7)    2 :  0.006 0.994 
 36     1616    (7)    2 :  0.005 0.995 
 37     1617    (9)    2 :  0.013 0.987 
 38     1618   (23)    2 :  0.004 0.996 
 39     1619   (12)    2 :  0.007 0.993 
 40     1620   (15)    2 :  0.003 0.997 
 41     1621   (11)    2 :  0.003 0.997 
 42     1622   (16)    2 :  0.010 0.990 
 43     1623   (12)    2 :  0.004 0.996 
 44     1624   (15)    2 :  0.003 0.997 
 45     1625    (5)    2 :  0.011 0.989 
 46     1626    (8)    2 :  0.018 0.982 
 47     1627   (18)    2 :  0.043 0.957 
 48     1628   (24)    2 :  0.004 0.996 
 49     1629   (21)    2 :  0.003 0.997 
 50     1630   (33)    2 :  0.022 0.978 
 51     1631   (30)    2 :  0.011 0.989 
 52     1632   (25)    2 :  0.003 0.997 
 53     1633   (20)    2 :  0.005 0.995 
 54     1634   (16)    2 :  0.005 0.995 
 55     1635   (23)    2 :  0.010 0.990 
 56     1636   (20)    2 :  0.005 0.995 
 57 1831-13469   (26)    1 :  0.996 0.004 
 58 2511-04833   (17)    1 :  0.995 0.005 
 59 2600-27318   (12)    1 :  0.969 0.031 
 60 2600-27353   (29)    1 :  0.989 0.011 
 61 2600-27665   (14)    1 :  0.998 0.002 
 62 2600-27679   (33)    1 :  0.996 0.004 
 63 2600-27714   (15)    1 :  0.980 0.020 
 64 2600-27772   (25)    1 :  0.996 0.004 
 65 2600-54720   (25)    1 :  0.967 0.033 
 66 2600-54869   (15)    1 :  0.992 0.008 
 67 2600-54934   (17)    1 :  0.844 0.156 
 68 2600-54936   (24)    1 :  0.996 0.004 
 69 2600-54946   (31)    1 :  0.994 0.006 
 70 2600-54962   (18)    1 :  0.998 0.002 
 71 2600-54972   (19)    1 :  0.981 0.019 
 72 2600-54979   (17)    1 :  0.986 0.014 
 73 2640-97014   (38)    1 :  0.984 0.016 
 74 2640-97015   (11)    1 :  0.936 0.064 
 75 2640-97016   (15)    1 :  0.993 0.007 
 76 2640-97017   (28)    1 :  0.989 0.011 
 77 2640-97129   (20)    1 :  0.839 0.161 
 78 2640-97130   (57)    1 :  0.992 0.008 
 79 2640-97131   (34)    1 :  0.997 0.003 
 80 2640-97134   (37)    1 :  0.991 0.009 
 81 2640-97135   (48)    1 :  0.994 0.006 
 82 2640-97137   (19)    1 :  0.972 0.028 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
7.3% missing data
   0   (0.730) 0.768 0.676 
   1   (0.270) 0.232 0.324 

Locus 2 : 
2 alleles
12.2% missing data
   1   (0.223) 0.270 0.045 
   0   (0.777) 0.730 0.955 

Locus 3 : 
2 alleles
11.0% missing data
   0   (0.356) 0.382 0.197 
   1   (0.644) 0.618 0.803 

Locus 4 : 
2 alleles
36.6% missing data
   0   (0.821) 0.816 0.939 
   1   (0.179) 0.184 0.061 

Locus 5 : 
2 alleles
52.4% missing data
   0   (0.905) 0.941 0.921 
   1   (0.095) 0.059 0.079 

Locus 6 : 
2 alleles
15.9% missing data
   0   (0.886) 0.893 0.975 
   1   (0.114) 0.107 0.025 

Locus 7 : 
2 alleles
47.6% missing data
   0   (0.844) 0.894 0.764 
   1   (0.156) 0.106 0.236 

Locus 8 : 
2 alleles
52.4% missing data
   0   (0.826) 0.880 0.685 
   1   (0.174) 0.120 0.315 

Locus 9 : 
2 alleles
4.9% missing data
   0   (0.898) 0.941 0.887 
   1   (0.102) 0.059 0.113 

Locus 10 : 
2 alleles
1.2% missing data
   1   (0.729) 0.752 0.757 
   0   (0.271) 0.248 0.243 

Locus 11 : 
2 alleles
0.0% missing data
   0   (0.873) 0.905 0.912 
   1   (0.127) 0.095 0.088 

Locus 12 : 
2 alleles
7.3% missing data
   0   (0.941) 0.975 0.970 
   1   (0.059) 0.025 0.030 

Locus 13 : 
2 alleles
18.3% missing data
   1   (0.891) 0.915 0.956 
   0   (0.109) 0.085 0.044 

Locus 14 : 
2 alleles
6.1% missing data
   0   (0.903) 0.883 0.992 
   1   (0.097) 0.117 0.008 

Locus 15 : 
2 alleles
6.1% missing data
   0   (0.903) 0.883 0.992 
   1   (0.097) 0.117 0.008 

Locus 16 : 
2 alleles
8.5% missing data
   0   (0.933) 0.974 0.901 
   1   (0.067) 0.026 0.099 

Locus 17 : 
2 alleles
7.3% missing data
   1   (0.735) 0.779 0.638 
   0   (0.265) 0.221 0.362 

Locus 18 : 
2 alleles
43.9% missing data
   0   (0.864) 0.868 0.958 
   1   (0.136) 0.132 0.042 

Locus 19 : 
2 alleles
36.6% missing data
   0   (0.815) 0.816 0.920 
   1   (0.185) 0.184 0.080 

Locus 20 : 
2 alleles
0.0% missing data
   0   (0.810) 0.860 0.713 
   1   (0.190) 0.140 0.287 

Locus 21 : 
2 alleles
0.0% missing data
   1   (0.842) 0.862 0.911 
   0   (0.158) 0.138 0.089 

Locus 22 : 
2 alleles
4.9% missing data
   1   (0.859) 0.876 0.937 
   0   (0.141) 0.124 0.063 

Locus 23 : 
2 alleles
17.1% missing data
   0   (0.935) 0.972 0.951 
   1   (0.065) 0.028 0.049 

Locus 24 : 
2 alleles
26.8% missing data
   0   (0.931) 0.936 0.993 
   1   (0.069) 0.064 0.007 

Locus 25 : 
2 alleles
32.9% missing data
   0   (0.687) 0.672 0.821 
   1   (0.313) 0.328 0.179 

Locus 26 : 
2 alleles
3.7% missing data
   0   (0.851) 0.858 0.950 
   1   (0.149) 0.142 0.050 

Locus 27 : 
2 alleles
0.0% missing data
   0   (0.882) 0.922 0.877 
   1   (0.118) 0.078 0.123 

Locus 28 : 
2 alleles
26.8% missing data
   0   (0.883) 0.936 0.772 
   1   (0.117) 0.064 0.228 

Locus 29 : 
2 alleles
14.6% missing data
   1   (0.466) 0.507 0.287 
   0   (0.534) 0.493 0.713 

Locus 30 : 
2 alleles
31.7% missing data
   0   (0.897) 0.881 0.988 
   1   (0.103) 0.119 0.012 

Locus 31 : 
2 alleles
13.4% missing data
   0   (0.906) 0.892 0.991 
   1   (0.094) 0.108 0.009 

Locus 32 : 
2 alleles
0.0% missing data
   0   (0.855) 0.891 0.874 
   1   (0.145) 0.109 0.126 

Locus 33 : 
2 alleles
18.3% missing data
   0   (0.873) 0.920 0.812 
   1   (0.127) 0.080 0.188 

Locus 34 : 
2 alleles
20.7% missing data
   1   (0.849) 0.849 0.958 
   0   (0.151) 0.151 0.042 

Locus 35 : 
2 alleles
15.9% missing data
   0   (0.694) 0.696 0.776 
   1   (0.306) 0.304 0.224 

Locus 36 : 
2 alleles
12.2% missing data
   0   (0.921) 0.965 0.882 
   1   (0.079) 0.035 0.118 

Locus 37 : 
2 alleles
3.7% missing data
   0   (0.777) 0.829 0.665 
   1   (0.223) 0.171 0.335 

Locus 38 : 
2 alleles
18.3% missing data
   0   (0.916) 0.948 0.961 
   1   (0.084) 0.052 0.039 

Locus 39 : 
2 alleles
18.3% missing data
   0   (0.848) 0.829 0.972 
   1   (0.152) 0.171 0.028 

Locus 40 : 
2 alleles
13.4% missing data
   0   (0.774) 0.812 0.754 
   1   (0.226) 0.188 0.246 

Locus 41 : 
2 alleles
43.9% missing data
   1   (0.098) 0.105 0.014 
   0   (0.902) 0.895 0.986 

Locus 42 : 
2 alleles
3.7% missing data
   0   (0.932) 0.966 0.969 
   1   (0.068) 0.034 0.031 

Locus 43 : 
2 alleles
7.3% missing data
   0   (0.824) 0.876 0.732 
   1   (0.176) 0.124 0.268 

Locus 44 : 
2 alleles
7.3% missing data
   0   (0.941) 0.947 0.995 
   1   (0.059) 0.053 0.005 

Locus 45 : 
2 alleles
40.2% missing data
   0   (0.756) 0.759 0.856 
   1   (0.244) 0.241 0.144 

Locus 46 : 
2 alleles
11.0% missing data
   0   (0.905) 0.891 0.991 
   1   (0.095) 0.109 0.009 

Locus 47 : 
2 alleles
0.0% missing data
   0   (0.861) 0.901 0.861 
   1   (0.139) 0.099 0.139 

Locus 48 : 
2 alleles
42.7% missing data
   0   (0.956) 0.973 0.994 
   1   (0.044) 0.027 0.006 

Locus 49 : 
2 alleles
39.0% missing data
   0   (0.914) 0.911 0.989 
   1   (0.086) 0.089 0.011 

Locus 50 : 
2 alleles
4.9% missing data
   1   (0.336) 0.380 0.139 
   0   (0.664) 0.620 0.861 

Locus 51 : 
2 alleles
14.6% missing data
   0   (0.594) 0.599 0.624 
   1   (0.406) 0.401 0.376 

Locus 52 : 
2 alleles
29.3% missing data
   1   (0.310) 0.273 0.398 
   0   (0.690) 0.727 0.602 

Locus 53 : 
2 alleles
1.2% missing data
   1   (0.807) 0.811 0.905 
   0   (0.193) 0.189 0.095 

Locus 54 : 
2 alleles
11.0% missing data
   0   (0.910) 0.928 0.980 
   1   (0.090) 0.072 0.020 

Locus 55 : 
2 alleles
13.4% missing data
   0   (0.763) 0.813 0.633 
   1   (0.237) 0.187 0.367 

Locus 56 : 
2 alleles
11.0% missing data
   0   (0.868) 0.826 0.989 
   1   (0.132) 0.174 0.011 

Locus 57 : 
2 alleles
17.1% missing data
   0   (0.687) 0.722 0.626 
   1   (0.313) 0.278 0.374 

Locus 58 : 
2 alleles
20.7% missing data
   0   (0.773) 0.817 0.698 
   1   (0.227) 0.183 0.302 

Locus 59 : 
2 alleles
28.0% missing data
   0   (0.868) 0.952 0.210 
   1   (0.132) 0.048 0.790 

Locus 60 : 
2 alleles
36.6% missing data
   0   (0.342) 0.316 0.373 
   1   (0.658) 0.684 0.627 

Locus 61 : 
2 alleles
7.3% missing data
   0   (0.831) 0.800 0.973 
   1   (0.169) 0.200 0.027 

Locus 62 : 
2 alleles
2.4% missing data
   0   (0.859) 0.880 0.925 
   1   (0.141) 0.120 0.075 

Locus 63 : 
2 alleles
30.5% missing data
   0   (0.915) 0.956 0.908 
   1   (0.085) 0.044 0.092 

Locus 64 : 
2 alleles
1.2% missing data
   0   (0.790) 0.820 0.798 
   1   (0.210) 0.180 0.202 

Locus 65 : 
2 alleles
23.2% missing data
   0   (0.756) 0.760 0.854 
   1   (0.244) 0.240 0.146 

Locus 66 : 
1 alleles
6.1% missing data
   0   (1.000) 1.000 1.000 

Locus 67 : 
2 alleles
8.5% missing data
   0   (0.907) 0.960 0.745 
   1   (0.093) 0.040 0.255 

Locus 68 : 
2 alleles
34.1% missing data
   0   (0.932) 0.968 0.952 
   1   (0.068) 0.032 0.048 

Locus 69 : 
2 alleles
4.9% missing data
   0   (0.093) 0.069 0.032 
   1   (0.907) 0.931 0.968 

Locus 70 : 
2 alleles
20.7% missing data
   0   (0.860) 0.878 0.941 
   1   (0.140) 0.122 0.059 

Locus 71 : 
2 alleles
1.2% missing data
   0   (0.943) 0.953 0.995 
   1   (0.057) 0.047 0.005 

Locus 72 : 
2 alleles
12.2% missing data
   0   (0.887) 0.926 0.904 
   1   (0.113) 0.074 0.096 

Locus 73 : 
2 alleles
2.4% missing data
   0   (0.889) 0.895 0.978 
   1   (0.111) 0.105 0.022 

Locus 74 : 
2 alleles
24.4% missing data
   0   (0.949) 0.985 0.900 
   1   (0.051) 0.015 0.100 

Locus 75 : 
2 alleles
54.9% missing data
   0   (0.869) 0.893 0.923 
   1   (0.131) 0.107 0.077 

Locus 76 : 
2 alleles
41.5% missing data
   0   (0.843) 0.893 0.771 
   1   (0.157) 0.107 0.229 

Locus 77 : 
2 alleles
43.9% missing data
   1   (0.816) 0.800 0.947 
   0   (0.184) 0.200 0.053 

Locus 78 : 
2 alleles
6.1% missing data
   0   (0.637) 0.700 0.404 
   1   (0.363) 0.300 0.596 

Locus 79 : 
2 alleles
3.7% missing data
   0   (0.885) 0.923 0.907 
   1   (0.115) 0.077 0.093 

Locus 80 : 
2 alleles
0.0% missing data
   0   (0.793) 0.809 0.869 
   1   (0.207) 0.191 0.131 

Locus 81 : 
2 alleles
45.1% missing data
   0   (0.415) 0.445 0.261 
   1   (0.585) 0.555 0.739 

Locus 82 : 
2 alleles
7.3% missing data
   0   (0.864) 0.858 0.975 
   1   (0.136) 0.142 0.025 

Locus 83 : 
2 alleles
2.4% missing data
   0   (0.562) 0.584 0.494 
   1   (0.438) 0.416 0.506 

Locus 84 : 
2 alleles
18.3% missing data
   0   (0.847) 0.851 0.948 
   1   (0.153) 0.149 0.052 

Locus 85 : 
2 alleles
47.6% missing data
   0   (0.810) 0.807 0.921 
   1   (0.190) 0.193 0.079 

Locus 86 : 
2 alleles
28.0% missing data
   0   (0.836) 0.862 0.887 
   1   (0.164) 0.138 0.113 

Locus 87 : 
2 alleles
4.9% missing data
   0   (0.849) 0.882 0.874 
   1   (0.151) 0.118 0.126 

Locus 88 : 
2 alleles
51.2% missing data
   1   (0.291) 0.217 0.575 
   0   (0.709) 0.783 0.425 

Locus 89 : 
2 alleles
11.0% missing data
   0   (0.910) 0.968 0.592 
   1   (0.090) 0.032 0.408 

Locus 90 : 
2 alleles
1.2% missing data
   0   (0.894) 0.915 0.966 
   1   (0.106) 0.085 0.034 

Locus 91 : 
2 alleles
14.6% missing data
   0   (0.924) 0.918 0.994 
   1   (0.076) 0.082 0.006 

Locus 92 : 
2 alleles
9.8% missing data
   0   (0.905) 0.918 0.980 
   1   (0.095) 0.082 0.020 

Locus 93 : 
2 alleles
29.3% missing data
   1   (0.776) 0.816 0.732 
   0   (0.224) 0.184 0.268 

Locus 94 : 
2 alleles
14.6% missing data
   0   (0.538) 0.581 0.379 
   1   (0.462) 0.419 0.621 

Locus 95 : 
2 alleles
4.9% missing data
   1   (0.757) 0.803 0.663 
   0   (0.243) 0.197 0.337 

Locus 96 : 
2 alleles
14.6% missing data
   0   (0.390) 0.359 0.461 
   1   (0.610) 0.641 0.539 

Locus 97 : 
2 alleles
41.5% missing data
   0   (0.797) 0.833 0.772 
   1   (0.203) 0.167 0.228 

Locus 98 : 
2 alleles
4.9% missing data
   0   (0.780) 0.773 0.903 
   1   (0.220) 0.227 0.097 

Locus 99 : 
2 alleles
0.0% missing data
   0   (0.831) 0.825 0.949 
   1   (0.169) 0.175 0.051 

Locus 100 : 
2 alleles
2.4% missing data
   0   (0.489) 0.554 0.230 
   1   (0.511) 0.446 0.770 

Locus 101 : 
2 alleles
7.3% missing data
   1   (0.568) 0.582 0.544 
   0   (0.432) 0.418 0.456 

Locus 102 : 
2 alleles
17.1% missing data
   1   (0.619) 0.592 0.781 
   0   (0.381) 0.408 0.219 

Locus 103 : 
2 alleles
0.0% missing data
   0   (0.932) 0.933 0.994 
   1   (0.068) 0.067 0.006 

Locus 104 : 
2 alleles
17.1% missing data
   1   (0.756) 0.758 0.859 
   0   (0.244) 0.242 0.141 

Locus 105 : 
2 alleles
41.5% missing data
   1   (0.297) 0.279 0.275 
   0   (0.703) 0.721 0.725 

Locus 106 : 
2 alleles
0.0% missing data
   0   (0.844) 0.778 0.988 
   1   (0.156) 0.222 0.012 

Locus 107 : 
2 alleles
14.6% missing data
   0   (0.726) 0.750 0.722 
   1   (0.274) 0.250 0.278 

Locus 108 : 
2 alleles
1.2% missing data
   0   (0.800) 0.826 0.829 
   1   (0.200) 0.174 0.171 

Locus 109 : 
2 alleles
8.5% missing data
   0   (0.860) 0.869 0.951 
   1   (0.140) 0.131 0.049 

Locus 110 : 
2 alleles
2.4% missing data
   1   (0.659) 0.648 0.770 
   0   (0.341) 0.352 0.230 

Locus 111 : 
2 alleles
19.5% missing data
   0   (0.738) 0.737 0.843 
   1   (0.262) 0.263 0.157 

Locus 112 : 
2 alleles
51.2% missing data
   0   (0.880) 0.863 0.980 
   1   (0.120) 0.137 0.020 

Locus 113 : 
2 alleles
6.1% missing data
   1   (0.719) 0.743 0.725 
   0   (0.281) 0.257 0.275 

Locus 114 : 
2 alleles
1.2% missing data
   0   (0.837) 0.851 0.924 
   1   (0.163) 0.149 0.076 

Locus 115 : 
2 alleles
9.8% missing data
   0   (0.706) 0.714 0.769 
   1   (0.294) 0.286 0.231 

Locus 116 : 
2 alleles
7.3% missing data
   0   (0.837) 0.878 0.813 
   1   (0.163) 0.122 0.187 

Locus 117 : 
2 alleles
7.3% missing data
   0   (0.820) 0.826 0.920 
   1   (0.180) 0.174 0.080 

Locus 118 : 
2 alleles
2.4% missing data
   0   (0.888) 0.953 0.531 
   1   (0.112) 0.047 0.469 

Locus 119 : 
2 alleles
6.1% missing data
   0   (0.807) 0.851 0.751 
   1   (0.193) 0.149 0.249 

Locus 120 : 
2 alleles
9.8% missing data
   0   (0.841) 0.831 0.961 
   1   (0.159) 0.169 0.039 

Locus 121 : 
2 alleles
11.0% missing data
   0   (0.910) 0.949 0.925 
   1   (0.090) 0.051 0.075 

Locus 122 : 
2 alleles
2.4% missing data
   0   (0.810) 0.825 0.895 
   1   (0.190) 0.175 0.105 

Locus 123 : 
2 alleles
6.1% missing data
   1   (0.886) 0.921 0.922 
   0   (0.114) 0.079 0.078 

Locus 124 : 
2 alleles
34.1% missing data
   0   (0.563) 0.574 0.547 
   1   (0.437) 0.426 0.453 

Locus 125 : 
2 alleles
0.0% missing data
   0   (0.918) 0.938 0.982 
   1   (0.082) 0.062 0.018 

Locus 126 : 
2 alleles
3.7% missing data
   0   (0.873) 0.897 0.940 
   1   (0.127) 0.103 0.060 

Locus 127 : 
2 alleles
11.0% missing data
   0   (0.579) 0.573 0.632 
   1   (0.421) 0.427 0.368 

Locus 128 : 
2 alleles
56.1% missing data
   0   (0.652) 0.672 0.636 
   1   (0.348) 0.328 0.364 

Locus 129 : 
2 alleles
12.2% missing data
   1   (0.324) 0.343 0.181 
   0   (0.676) 0.657 0.819 

Locus 130 : 
2 alleles
12.2% missing data
   0   (0.818) 0.828 0.907 
   1   (0.182) 0.172 0.093 

Locus 131 : 
2 alleles
18.3% missing data
   0   (0.944) 0.954 0.995 
   1   (0.056) 0.046 0.005 

Locus 132 : 
2 alleles
0.0% missing data
   0   (0.776) 0.788 0.854 
   1   (0.224) 0.212 0.146 

Locus 133 : 
2 alleles
12.2% missing data
   0   (0.650) 0.673 0.622 
   1   (0.350) 0.327 0.378 

Locus 134 : 
2 alleles
28.0% missing data
   0   (0.792) 0.841 0.706 
   1   (0.208) 0.159 0.294 

Locus 135 : 
2 alleles
1.2% missing data
   0   (0.793) 0.825 0.804 
   1   (0.207) 0.175 0.196 

Locus 136 : 
2 alleles
1.2% missing data
   0   (0.848) 0.881 0.883 
   1   (0.152) 0.119 0.117 

Locus 137 : 
2 alleles
0.0% missing data
   0   (0.400) 0.357 0.544 
   1   (0.600) 0.643 0.456 

Locus 138 : 
2 alleles
34.1% missing data
   0   (0.827) 0.866 0.814 
   1   (0.173) 0.134 0.186 

Locus 139 : 
2 alleles
1.2% missing data
   0   (0.936) 0.942 0.995 
   1   (0.064) 0.058 0.005 

Locus 140 : 
2 alleles
9.8% missing data
   0   (0.869) 0.892 0.935 
   1   (0.131) 0.108 0.065 

Locus 141 : 
2 alleles
11.0% missing data
   0   (0.791) 0.834 0.730 
   1   (0.209) 0.166 0.270 

Locus 142 : 
2 alleles
6.1% missing data
   0   (0.300) 0.248 0.468 
   1   (0.700) 0.752 0.532 

Locus 143 : 
2 alleles
13.4% missing data
   0   (0.837) 0.843 0.935 
   1   (0.163) 0.157 0.065 

Locus 144 : 
2 alleles
1.2% missing data
   0   (0.795) 0.789 0.919 
   1   (0.205) 0.211 0.081 

Locus 145 : 
2 alleles
0.0% missing data
   0   (0.892) 0.866 0.991 
   1   (0.108) 0.134 0.009 

Locus 146 : 
2 alleles
2.4% missing data
   1   (0.617) 0.644 0.550 
   0   (0.383) 0.356 0.450 

Locus 147 : 
2 alleles
0.0% missing data
   0   (0.737) 0.745 0.816 
   1   (0.263) 0.255 0.184 

Locus 148 : 
2 alleles
4.9% missing data
   1   (0.170) 0.177 0.050 
   0   (0.830) 0.823 0.950 

Locus 149 : 
2 alleles
2.4% missing data
   0   (0.398) 0.445 0.189 
   1   (0.602) 0.555 0.811 

Locus 150 : 
2 alleles
28.0% missing data
   0   (0.831) 0.891 0.658 
   1   (0.169) 0.109 0.342 

Locus 151 : 
2 alleles
32.9% missing data
   0   (0.393) 0.384 0.386 
   1   (0.607) 0.616 0.614 

Locus 152 : 
2 alleles
12.2% missing data
   0   (0.842) 0.834 0.962 
   1   (0.158) 0.166 0.038 

Locus 153 : 
2 alleles
6.1% missing data
   0   (0.924) 0.918 0.994 
   1   (0.076) 0.082 0.006 

Locus 154 : 
2 alleles
0.0% missing data
   0   (0.931) 0.934 0.995 
   1   (0.069) 0.066 0.005 

Locus 155 : 
2 alleles
1.2% missing data
   0   (0.758) 0.744 0.894 
   1   (0.242) 0.256 0.106 

Locus 156 : 
2 alleles
15.9% missing data
   0   (0.932) 0.969 0.944 
   1   (0.068) 0.031 0.056 

Locus 157 : 
2 alleles
36.6% missing data
   1   (0.850) 0.896 0.786 
   0   (0.150) 0.104 0.214 

Locus 158 : 
2 alleles
13.4% missing data
   0   (0.778) 0.840 0.591 
   1   (0.222) 0.160 0.409 

Locus 159 : 
2 alleles
7.3% missing data
   0   (0.881) 0.925 0.860 
   1   (0.119) 0.075 0.140 

Locus 160 : 
2 alleles
3.7% missing data
   0   (0.836) 0.883 0.779 
   1   (0.164) 0.117 0.221 

Locus 161 : 
2 alleles
4.9% missing data
   0   (0.834) 0.863 0.869 
   1   (0.166) 0.137 0.131 

Locus 162 : 
2 alleles
1.2% missing data
   0   (0.056) 0.048 0.005 
   1   (0.944) 0.952 0.995 

Locus 163 : 
2 alleles
30.5% missing data
   0   (0.234) 0.207 0.213 
   1   (0.766) 0.793 0.787 

Locus 164 : 
2 alleles
13.4% missing data
   0   (0.946) 0.957 0.995 
   1   (0.054) 0.043 0.005 

Locus 165 : 
2 alleles
14.6% missing data
   0   (0.864) 0.896 0.902 
   1   (0.136) 0.104 0.098 

Locus 166 : 
2 alleles
28.0% missing data
   1   (0.686) 0.730 0.584 
   0   (0.314) 0.270 0.416 

Locus 167 : 
2 alleles
28.0% missing data
   0   (0.901) 0.932 0.950 
   1   (0.099) 0.068 0.050 

Locus 168 : 
2 alleles
2.4% missing data
   0   (0.856) 0.872 0.936 
   1   (0.144) 0.128 0.064 

Locus 169 : 
2 alleles
0.0% missing data
   1   (0.596) 0.606 0.597 
   0   (0.404) 0.394 0.403 

Locus 170 : 
2 alleles
29.3% missing data
   0   (0.811) 0.798 0.941 
   1   (0.189) 0.202 0.059 

Locus 171 : 
2 alleles
6.1% missing data
   0   (0.914) 0.941 0.968 
   1   (0.086) 0.059 0.032 

Locus 172 : 
2 alleles
14.6% missing data
   0   (0.877) 0.939 0.626 
   1   (0.123) 0.061 0.374 

Locus 173 : 
2 alleles
11.0% missing data
   0   (0.803) 0.805 0.917 
   1   (0.197) 0.195 0.083 

Locus 174 : 
2 alleles
2.4% missing data
   0   (0.829) 0.844 0.912 
   1   (0.171) 0.156 0.088 

Locus 175 : 
2 alleles
3.7% missing data
   0   (0.879) 0.908 0.928 
   1   (0.121) 0.092 0.072 

Locus 176 : 
2 alleles
6.1% missing data
   0   (0.777) 0.812 0.757 
   1   (0.223) 0.188 0.243 

Locus 177 : 
2 alleles
19.5% missing data
   0   (0.622) 0.716 0.250 
   1   (0.378) 0.284 0.750 

Locus 178 : 
2 alleles
6.1% missing data
   1   (0.851) 0.866 0.935 
   0   (0.149) 0.134 0.065 

Locus 179 : 
2 alleles
1.2% missing data
   0   (0.775) 0.768 0.905 
   1   (0.225) 0.232 0.095 

Locus 180 : 
2 alleles
2.4% missing data
   1   (0.916) 0.936 0.980 
   0   (0.084) 0.064 0.020 

Locus 181 : 
2 alleles
1.2% missing data
   0   (0.511) 0.511 0.513 
   1   (0.489) 0.489 0.487 

Locus 182 : 
2 alleles
14.6% missing data
   0   (0.647) 0.690 0.527 
   1   (0.353) 0.310 0.473 

Locus 183 : 
2 alleles
18.3% missing data
   0   (0.458) 0.606 0.062 
   1   (0.542) 0.394 0.938 

Locus 184 : 
2 alleles
42.7% missing data
   1   (0.117) 0.141 0.015 
   0   (0.883) 0.859 0.985 

Locus 185 : 
2 alleles
3.7% missing data
   0   (0.919) 0.957 0.938 
   1   (0.081) 0.043 0.062 

Locus 186 : 
2 alleles
1.2% missing data
   0   (0.943) 0.952 0.995 
   1   (0.057) 0.048 0.005 

Locus 187 : 
2 alleles
4.9% missing data
   0   (0.929) 0.930 0.994 
   1   (0.071) 0.070 0.006 

Locus 188 : 
2 alleles
3.7% missing data
   1   (0.863) 0.886 0.925 
   0   (0.137) 0.114 0.075 

Locus 189 : 
2 alleles
35.4% missing data
   1   (0.661) 0.643 0.779 
   0   (0.339) 0.357 0.221 

Locus 190 : 
2 alleles
54.9% missing data
   1   (0.205) 0.191 0.147 
   0   (0.795) 0.809 0.853 

Locus 191 : 
2 alleles
1.2% missing data
   0   (0.899) 0.935 0.926 
   1   (0.101) 0.065 0.074 

Locus 192 : 
2 alleles
6.1% missing data
   0   (0.846) 0.871 0.897 
   1   (0.154) 0.129 0.103 

Locus 193 : 
2 alleles
3.7% missing data
   0   (0.922) 0.965 0.883 
   1   (0.078) 0.035 0.117 

Locus 194 : 
2 alleles
1.2% missing data
   1   (0.837) 0.870 0.857 
   0   (0.163) 0.130 0.143 

Locus 195 : 
2 alleles
1.2% missing data
   0   (0.939) 0.977 0.944 
   1   (0.061) 0.023 0.056 

Locus 196 : 
2 alleles
1.2% missing data
   0   (0.889) 0.931 0.889 
   1   (0.111) 0.069 0.111 

Locus 197 : 
2 alleles
28.0% missing data
   0   (0.733) 0.771 0.670 
   1   (0.267) 0.229 0.330 

Locus 198 : 
2 alleles
1.2% missing data
   0   (0.875) 0.920 0.838 
   1   (0.125) 0.080 0.162 

Locus 199 : 
2 alleles
8.5% missing data
   0   (0.885) 0.928 0.877 
   1   (0.115) 0.072 0.123 

Locus 200 : 
2 alleles
0.0% missing data
   0   (0.849) 0.855 0.950 
   1   (0.151) 0.145 0.050 

Locus 201 : 
2 alleles
2.4% missing data
   0   (0.758) 0.804 0.682 
   1   (0.242) 0.196 0.318 

Locus 202 : 
2 alleles
2.4% missing data
   0   (0.929) 0.931 0.994 
   1   (0.071) 0.069 0.006 

Locus 203 : 
2 alleles
13.4% missing data
   0   (0.900) 0.941 0.904 
   1   (0.100) 0.059 0.096 

Locus 204 : 
2 alleles
12.2% missing data
   0   (0.921) 0.917 0.993 
   1   (0.079) 0.083 0.007 

Locus 205 : 
2 alleles
19.5% missing data
   0   (0.879) 0.927 0.818 
   1   (0.121) 0.073 0.182 

Locus 206 : 
2 alleles
30.5% missing data
   0   (0.930) 0.968 0.938 
   1   (0.070) 0.032 0.062 

Locus 207 : 
2 alleles
1.2% missing data
   0   (0.950) 0.988 0.819 
   1   (0.050) 0.012 0.181 

Locus 208 : 
2 alleles
0.0% missing data
   0   (0.908) 0.895 0.993 
   1   (0.092) 0.105 0.007 

Locus 209 : 
2 alleles
13.4% missing data
   1   (0.592) 0.569 0.732 
   0   (0.408) 0.431 0.268 

Locus 210 : 
2 alleles
17.1% missing data
   0   (0.921) 0.962 0.913 
   1   (0.079) 0.038 0.087 

Locus 211 : 
2 alleles
18.3% missing data
   0   (0.860) 0.907 0.809 
   1   (0.140) 0.093 0.191 

Locus 212 : 
2 alleles
4.9% missing data
   0   (0.860) 0.885 0.925 
   1   (0.140) 0.115 0.075 

Locus 213 : 
2 alleles
0.0% missing data
   0   (0.931) 0.932 0.995 
   1   (0.069) 0.068 0.005 

Locus 214 : 
2 alleles
4.9% missing data
   0   (0.954) 0.989 0.890 
   1   (0.046) 0.011 0.110 

Locus 215 : 
2 alleles
3.7% missing data
   1   (0.782) 0.814 0.778 
   0   (0.218) 0.186 0.222 

Locus 216 : 
2 alleles
28.0% missing data
   0   (0.842) 0.787 0.983 
   1   (0.158) 0.213 0.017 

Locus 217 : 
2 alleles
37.8% missing data
   0   (0.957) 0.973 0.995 
   1   (0.043) 0.027 0.005 

Locus 218 : 
2 alleles
43.9% missing data
   0   (0.910) 0.934 0.964 
   1   (0.090) 0.066 0.036 

Locus 219 : 
2 alleles
29.3% missing data
   0   (0.469) 0.493 0.353 
   1   (0.531) 0.507 0.647 

Locus 220 : 
2 alleles
35.4% missing data
   0   (0.597) 0.585 0.691 
   1   (0.403) 0.415 0.309 

Locus 221 : 
2 alleles
17.1% missing data
   1   (0.539) 0.575 0.399 
   0   (0.461) 0.425 0.601 

Locus 222 : 
2 alleles
32.9% missing data
   0   (0.819) 0.886 0.601 
   1   (0.181) 0.114 0.399 

Locus 223 : 
2 alleles
3.7% missing data
   0   (0.897) 0.922 0.954 
   1   (0.103) 0.078 0.046 

Locus 224 : 
2 alleles
6.1% missing data
   1   (0.864) 0.902 0.875 
   0   (0.136) 0.098 0.125 

Locus 225 : 
2 alleles
0.0% missing data
   0   (0.887) 0.888 0.980 
   1   (0.113) 0.112 0.020 

Locus 226 : 
2 alleles
12.2% missing data
   0   (0.881) 0.878 0.976 
   1   (0.119) 0.122 0.024 

Locus 227 : 
2 alleles
39.0% missing data
   1   (0.523) 0.544 0.442 
   0   (0.477) 0.456 0.558 

Locus 228 : 
2 alleles
4.9% missing data
   0   (0.932) 0.981 0.632 
   1   (0.068) 0.019 0.368 

Locus 229 : 
2 alleles
7.3% missing data
   0   (0.940) 0.948 0.995 
   1   (0.060) 0.052 0.005 

Locus 230 : 
2 alleles
63.4% missing data
   0   (0.840) 0.871 0.862 
   1   (0.160) 0.129 0.138 

Locus 231 : 
2 alleles
12.2% missing data
   0   (0.526) 0.545 0.460 
   1   (0.474) 0.455 0.540 

Locus 232 : 
2 alleles
4.9% missing data
   1   (0.604) 0.605 0.639 
   0   (0.396) 0.395 0.361 

Locus 233 : 
2 alleles
61.0% missing data
   0   (0.832) 0.869 0.827 
   1   (0.168) 0.131 0.173 

Locus 234 : 
2 alleles
14.6% missing data
   0   (0.543) 0.548 0.534 
   1   (0.457) 0.452 0.466 

Locus 235 : 
2 alleles
6.1% missing data
   0   (0.904) 0.950 0.858 
   1   (0.096) 0.050 0.142 

Locus 236 : 
2 alleles
11.0% missing data
   1   (0.704) 0.726 0.716 
   0   (0.296) 0.274 0.284 

Locus 237 : 
2 alleles
35.4% missing data
   0   (0.940) 0.982 0.830 
   1   (0.060) 0.018 0.170 

Locus 238 : 
2 alleles
12.2% missing data
   0   (0.247) 0.247 0.138 
   1   (0.753) 0.753 0.862 

Locus 239 : 
2 alleles
23.2% missing data
   0   (0.880) 0.917 0.905 
   1   (0.120) 0.083 0.095 

Locus 240 : 
2 alleles
31.7% missing data
   0   (0.780) 0.832 0.657 
   1   (0.220) 0.168 0.343 

Locus 241 : 
2 alleles
18.3% missing data
   0   (0.876) 0.876 0.974 
   1   (0.124) 0.124 0.026 

Locus 242 : 
2 alleles
1.2% missing data
   0   (0.812) 0.818 0.910 
   1   (0.188) 0.182 0.090 

Locus 243 : 
2 alleles
17.1% missing data
   0   (0.500) 0.459 0.668 
   1   (0.500) 0.541 0.332 

Locus 244 : 
2 alleles
28.0% missing data
   0   (0.909) 0.931 0.972 
   1   (0.091) 0.069 0.028 

Locus 245 : 
2 alleles
9.8% missing data
   0   (0.899) 0.876 0.992 
   1   (0.101) 0.124 0.008 

Locus 246 : 
2 alleles
58.5% missing data
   0   (0.921) 0.934 0.978 
   1   (0.079) 0.066 0.022 

Locus 247 : 
2 alleles
41.5% missing data
   0   (0.787) 0.804 0.849 
   1   (0.213) 0.196 0.151 

Locus 248 : 
2 alleles
2.4% missing data
   0   (0.929) 0.957 0.982 
   1   (0.071) 0.043 0.018 

Locus 249 : 
2 alleles
20.7% missing data
   0   (0.910) 0.957 0.845 
   1   (0.090) 0.043 0.155 

Locus 250 : 
2 alleles
7.3% missing data
   0   (0.763) 0.751 0.895 
   1   (0.237) 0.249 0.105 

Locus 251 : 
2 alleles
47.6% missing data
   1   (0.286) 0.374 0.053 
   0   (0.714) 0.626 0.947 

Locus 252 : 
2 alleles
50.0% missing data
   0   (0.771) 0.802 0.756 
   1   (0.229) 0.198 0.244 

Locus 253 : 
2 alleles
26.8% missing data
   1   (0.158) 0.150 0.062 
   0   (0.842) 0.850 0.938 

Locus 254 : 
2 alleles
2.4% missing data
   0   (0.737) 0.792 0.569 
   1   (0.263) 0.208 0.431 

Locus 255 : 
2 alleles
4.9% missing data
   1   (0.608) 0.577 0.764 
   0   (0.392) 0.423 0.236 

Locus 256 : 
2 alleles
0.0% missing data
   1   (0.883) 0.904 0.954 
   0   (0.117) 0.096 0.046 

Locus 257 : 
2 alleles
24.4% missing data
   0   (0.941) 0.973 0.978 
   1   (0.059) 0.027 0.022 

Locus 258 : 
2 alleles
15.9% missing data
   0   (0.902) 0.888 0.990 
   1   (0.098) 0.112 0.010 

Locus 259 : 
2 alleles
0.0% missing data
   0   (0.928) 0.970 0.902 
   1   (0.072) 0.030 0.098 

Locus 260 : 
2 alleles
39.0% missing data
   0   (0.730) 0.729 0.829 
   1   (0.270) 0.271 0.171 

Locus 261 : 
2 alleles
53.7% missing data
   0   (0.899) 0.894 0.982 
   1   (0.101) 0.106 0.018 

Locus 262 : 
2 alleles
37.8% missing data
   0   (0.862) 0.903 0.858 
   1   (0.138) 0.097 0.142 

Locus 263 : 
2 alleles
8.5% missing data
   0   (0.660) 0.676 0.677 
   1   (0.340) 0.324 0.323 

Locus 264 : 
2 alleles
45.1% missing data
   0   (0.281) 0.285 0.184 
   1   (0.719) 0.715 0.816 

Locus 265 : 
2 alleles
8.5% missing data
   0   (0.876) 0.885 0.964 
   1   (0.124) 0.115 0.036 

Locus 266 : 
2 alleles
15.9% missing data
   0   (0.888) 0.863 0.988 
   1   (0.112) 0.137 0.012 

Locus 267 : 
2 alleles
0.0% missing data
   0   (0.369) 0.371 0.297 
   1   (0.631) 0.629 0.703 

Locus 268 : 
2 alleles
3.7% missing data
   0   (0.581) 0.581 0.620 
   1   (0.419) 0.419 0.380 

Locus 269 : 
2 alleles
31.7% missing data
   0   (0.461) 0.429 0.587 
   1   (0.539) 0.571 0.413 

Locus 270 : 
2 alleles
1.2% missing data
   0   (0.644) 0.672 0.612 
   1   (0.356) 0.328 0.388 

Locus 271 : 
2 alleles
3.7% missing data
   0   (0.859) 0.923 0.645 
   1   (0.141) 0.077 0.355 

Locus 272 : 
2 alleles
14.6% missing data
   0   (0.910) 0.942 0.954 
   1   (0.090) 0.058 0.046 

Locus 273 : 
2 alleles
61.0% missing data
   0   (0.925) 0.971 0.760 
   1   (0.075) 0.029 0.240 

Locus 274 : 
2 alleles
6.1% missing data
   0   (0.925) 0.964 0.940 
   1   (0.075) 0.036 0.060 

Locus 275 : 
2 alleles
58.5% missing data
   0   (0.859) 0.918 0.676 
   1   (0.141) 0.082 0.324 

Locus 276 : 
2 alleles
2.4% missing data
   0   (0.831) 0.830 0.948 
   1   (0.169) 0.170 0.052 

Locus 277 : 
2 alleles
4.9% missing data
   0   (0.896) 0.932 0.923 
   1   (0.104) 0.068 0.077 

Locus 278 : 
2 alleles
32.9% missing data
   1   (0.757) 0.770 0.826 
   0   (0.243) 0.230 0.174 

Locus 279 : 
2 alleles
15.9% missing data
   0   (0.893) 0.953 0.610 
   1   (0.107) 0.047 0.390 

Locus 280 : 
2 alleles
2.4% missing data
   0   (0.906) 0.890 0.992 
   1   (0.094) 0.110 0.008 

Locus 281 : 
2 alleles
0.0% missing data
   0   (0.819) 0.773 0.974 
   1   (0.181) 0.227 0.026 

Locus 282 : 
2 alleles
9.8% missing data
   0   (0.762) 0.815 0.629 
   1   (0.238) 0.185 0.371 

Locus 283 : 
2 alleles
1.2% missing data
   0   (0.858) 0.881 0.925 
   1   (0.142) 0.119 0.075 

Locus 284 : 
2 alleles
1.2% missing data
   0   (0.851) 0.900 0.781 
   1   (0.149) 0.100 0.219 

Locus 285 : 
2 alleles
1.2% missing data
   0   (0.710) 0.684 0.874 
   1   (0.290) 0.316 0.126 

Locus 286 : 
2 alleles
11.0% missing data
   0   (0.915) 0.952 0.934 
   1   (0.085) 0.048 0.066 

Locus 287 : 
2 alleles
3.7% missing data
   0   (0.881) 0.908 0.940 
   1   (0.119) 0.092 0.060 

Locus 288 : 
2 alleles
6.1% missing data
   0   (0.115) 0.112 0.021 
   1   (0.885) 0.888 0.979 

Locus 289 : 
2 alleles
8.5% missing data
   0   (0.763) 0.782 0.809 
   1   (0.237) 0.218 0.191 

Locus 290 : 
2 alleles
12.2% missing data
   0   (0.385) 0.397 0.296 
   1   (0.615) 0.603 0.704 

Locus 291 : 
2 alleles
35.4% missing data
   0   (0.786) 0.834 0.696 
   1   (0.214) 0.166 0.304 

Locus 292 : 
2 alleles
12.2% missing data
   0   (0.864) 0.897 0.892 
   1   (0.136) 0.103 0.108 

Locus 293 : 
2 alleles
20.7% missing data
   0   (0.836) 0.866 0.872 
   1   (0.164) 0.134 0.128 

Locus 294 : 
2 alleles
36.6% missing data
   1   (0.465) 0.557 0.146 
   0   (0.535) 0.443 0.854 

Locus 295 : 
2 alleles
11.0% missing data
   0   (0.783) 0.826 0.727 
   1   (0.217) 0.174 0.273 

Locus 296 : 
2 alleles
9.8% missing data
   0   (0.925) 0.976 0.619 
   1   (0.075) 0.024 0.381 

Locus 297 : 
2 alleles
11.0% missing data
   0   (0.872) 0.920 0.818 
   1   (0.128) 0.080 0.182 

Locus 298 : 
2 alleles
22.0% missing data
   0   (0.783) 0.792 0.873 
   1   (0.217) 0.208 0.127 

Locus 299 : 
2 alleles
3.7% missing data
   0   (0.210) 0.216 0.083 
   1   (0.790) 0.784 0.917 

Locus 300 : 
2 alleles
22.0% missing data
   1   (0.352) 0.282 0.606 
   0   (0.648) 0.718 0.394 

Values of parameters used in structure:
DATAFILE=/Users/Amy 1/Desktop/Population_Genetics/Lab/R/Lab_8/Lab8/project_data,	OUTFILE=/Users/Amy 1/Desktop/Population_Genetics/Lab/R/Lab_8/Lab8/Set_One/Results/Set_One_run_5,	NUMINDS=82,	NUMLOCI=300,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1571412899,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	