

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Amy 1/Desktop/Population_Genetics/Lab/R/Lab_8/Lab8/Set_One/mainparams" -e "/Users/Amy 1/Desktop/Population_Genetics/Lab/R/Lab_8/Lab8/Set_One/extraparams" 
Input File:    /Users/Amy 1/Desktop/Population_Genetics/Lab/R/Lab_8/Lab8/project_data

Run parameters:
   82 individuals
   300 loci
   2 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.976  0.024              26
  2:     0.009  0.991              36
  3:     0.990  0.010              20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0190  
 2   0.0190     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2538 
cluster  2  : 0.2320 

--------------------------------------------
Estimated Ln Prob of Data   = -15878.2
Mean value of ln likelihood = -15716.0
Variance of ln likelihood   = 324.4
Mean value of alpha         = 0.0397

Mean value of Fst_1         = 0.0369
Mean value of Fst_2         = 0.1357


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1     1001    (3)    3 :  0.998 0.002 
  2     1002    (5)    3 :  0.978 0.022 
  3     1003    (3)    3 :  0.997 0.003 
  4     1004    (3)    3 :  0.996 0.004 
  5     1005    (7)    3 :  0.995 0.005 
  6     1006    (9)    3 :  0.998 0.002 
  7     1007    (4)    3 :  0.995 0.005 
  8     1008    (6)    3 :  0.994 0.006 
  9     1009    (4)    3 :  0.997 0.003 
 10     1010    (6)    3 :  0.999 0.001 
 11     1011    (5)    3 :  0.998 0.002 
 12     1012    (3)    3 :  0.974 0.026 
 13     1013    (3)    3 :  0.992 0.008 
 14     1014    (5)    3 :  0.996 0.004 
 15     1015    (5)    3 :  0.994 0.006 
 16     1016    (2)    3 :  0.997 0.003 
 17     1017    (4)    3 :  0.913 0.087 
 18     1018    (4)    3 :  0.998 0.002 
 19     1019    (2)    3 :  0.995 0.005 
 20     1020    (3)    3 :  0.997 0.003 
 21     1601   (19)    2 :  0.006 0.994 
 22     1602    (7)    2 :  0.004 0.996 
 23     1603    (5)    2 :  0.003 0.997 
 24     1604    (7)    2 :  0.004 0.996 
 25     1605    (7)    2 :  0.002 0.998 
 26     1606    (9)    2 :  0.007 0.993 
 27     1607   (15)    2 :  0.011 0.989 
 28     1608   (13)    2 :  0.005 0.995 
 29     1609   (10)    2 :  0.008 0.992 
 30     1610    (8)    2 :  0.004 0.996 
 31     1611   (19)    2 :  0.002 0.998 
 32     1612   (10)    2 :  0.016 0.984 
 33     1613    (7)    2 :  0.028 0.972 
 34     1614   (10)    2 :  0.003 0.997 
 35     1615    (7)    2 :  0.005 0.995 
 36     1616    (7)    2 :  0.006 0.994 
 37     1617    (9)    2 :  0.014 0.986 
 38     1618   (23)    2 :  0.004 0.996 
 39     1619   (12)    2 :  0.008 0.992 
 40     1620   (15)    2 :  0.003 0.997 
 41     1621   (11)    2 :  0.003 0.997 
 42     1622   (16)    2 :  0.005 0.995 
 43     1623   (12)    2 :  0.003 0.997 
 44     1624   (15)    2 :  0.004 0.996 
 45     1625    (5)    2 :  0.011 0.989 
 46     1626    (8)    2 :  0.025 0.975 
 47     1627   (18)    2 :  0.038 0.962 
 48     1628   (24)    2 :  0.006 0.994 
 49     1629   (21)    2 :  0.004 0.996 
 50     1630   (33)    2 :  0.032 0.968 
 51     1631   (30)    2 :  0.019 0.981 
 52     1632   (25)    2 :  0.003 0.997 
 53     1633   (20)    2 :  0.003 0.997 
 54     1634   (16)    2 :  0.005 0.995 
 55     1635   (23)    2 :  0.009 0.991 
 56     1636   (20)    2 :  0.007 0.993 
 57 1831-13469   (26)    1 :  0.994 0.006 
 58 2511-04833   (17)    1 :  0.996 0.004 
 59 2600-27318   (12)    1 :  0.973 0.027 
 60 2600-27353   (29)    1 :  0.983 0.017 
 61 2600-27665   (14)    1 :  0.998 0.002 
 62 2600-27679   (33)    1 :  0.995 0.005 
 63 2600-27714   (15)    1 :  0.983 0.017 
 64 2600-27772   (25)    1 :  0.995 0.005 
 65 2600-54720   (25)    1 :  0.961 0.039 
 66 2600-54869   (15)    1 :  0.990 0.010 
 67 2600-54934   (17)    1 :  0.878 0.122 
 68 2600-54936   (24)    1 :  0.995 0.005 
 69 2600-54946   (31)    1 :  0.993 0.007 
 70 2600-54962   (18)    1 :  0.996 0.004 
 71 2600-54972   (19)    1 :  0.981 0.019 
 72 2600-54979   (17)    1 :  0.986 0.014 
 73 2640-97014   (38)    1 :  0.982 0.018 
 74 2640-97015   (11)    1 :  0.917 0.083 
 75 2640-97016   (15)    1 :  0.995 0.005 
 76 2640-97017   (28)    1 :  0.991 0.009 
 77 2640-97129   (20)    1 :  0.848 0.152 
 78 2640-97130   (57)    1 :  0.993 0.007 
 79 2640-97131   (34)    1 :  0.996 0.004 
 80 2640-97134   (37)    1 :  0.990 0.010 
 81 2640-97135   (48)    1 :  0.989 0.011 
 82 2640-97137   (19)    1 :  0.971 0.029 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
7.3% missing data
   0   (0.731) 0.769 0.676 
   1   (0.269) 0.231 0.324 

Locus 2 : 
2 alleles
12.2% missing data
   1   (0.224) 0.271 0.046 
   0   (0.776) 0.729 0.954 

Locus 3 : 
2 alleles
11.0% missing data
   0   (0.353) 0.380 0.197 
   1   (0.647) 0.620 0.803 

Locus 4 : 
2 alleles
36.6% missing data
   0   (0.819) 0.816 0.939 
   1   (0.181) 0.184 0.061 

Locus 5 : 
2 alleles
52.4% missing data
   0   (0.904) 0.942 0.922 
   1   (0.096) 0.058 0.078 

Locus 6 : 
2 alleles
15.9% missing data
   0   (0.888) 0.894 0.976 
   1   (0.112) 0.106 0.024 

Locus 7 : 
2 alleles
47.6% missing data
   0   (0.844) 0.894 0.765 
   1   (0.156) 0.106 0.235 

Locus 8 : 
2 alleles
52.4% missing data
   0   (0.823) 0.881 0.684 
   1   (0.177) 0.119 0.316 

Locus 9 : 
2 alleles
4.9% missing data
   0   (0.898) 0.941 0.888 
   1   (0.102) 0.059 0.112 

Locus 10 : 
2 alleles
1.2% missing data
   1   (0.731) 0.753 0.757 
   0   (0.269) 0.247 0.243 

Locus 11 : 
2 alleles
0.0% missing data
   0   (0.873) 0.905 0.911 
   1   (0.127) 0.095 0.089 

Locus 12 : 
2 alleles
7.3% missing data
   0   (0.943) 0.976 0.970 
   1   (0.057) 0.024 0.030 

Locus 13 : 
2 alleles
18.3% missing data
   1   (0.890) 0.915 0.956 
   0   (0.110) 0.085 0.044 

Locus 14 : 
2 alleles
6.1% missing data
   0   (0.901) 0.883 0.992 
   1   (0.099) 0.117 0.008 

Locus 15 : 
2 alleles
6.1% missing data
   0   (0.903) 0.883 0.992 
   1   (0.097) 0.117 0.008 

Locus 16 : 
2 alleles
8.5% missing data
   0   (0.932) 0.974 0.901 
   1   (0.068) 0.026 0.099 

Locus 17 : 
2 alleles
7.3% missing data
   1   (0.730) 0.779 0.637 
   0   (0.270) 0.221 0.363 

Locus 18 : 
2 alleles
43.9% missing data
   0   (0.862) 0.867 0.957 
   1   (0.138) 0.133 0.043 

Locus 19 : 
2 alleles
36.6% missing data
   0   (0.814) 0.816 0.919 
   1   (0.186) 0.184 0.081 

Locus 20 : 
2 alleles
0.0% missing data
   0   (0.807) 0.859 0.713 
   1   (0.193) 0.141 0.287 

Locus 21 : 
2 alleles
0.0% missing data
   1   (0.841) 0.862 0.911 
   0   (0.159) 0.138 0.089 

Locus 22 : 
2 alleles
4.9% missing data
   1   (0.858) 0.877 0.937 
   0   (0.142) 0.123 0.063 

Locus 23 : 
2 alleles
17.1% missing data
   0   (0.935) 0.973 0.951 
   1   (0.065) 0.027 0.049 

Locus 24 : 
2 alleles
26.8% missing data
   0   (0.932) 0.936 0.993 
   1   (0.068) 0.064 0.007 

Locus 25 : 
2 alleles
32.9% missing data
   0   (0.689) 0.672 0.821 
   1   (0.311) 0.328 0.179 

Locus 26 : 
2 alleles
3.7% missing data
   0   (0.850) 0.857 0.949 
   1   (0.150) 0.143 0.051 

Locus 27 : 
2 alleles
0.0% missing data
   0   (0.880) 0.922 0.877 
   1   (0.120) 0.078 0.123 

Locus 28 : 
2 alleles
26.8% missing data
   0   (0.883) 0.936 0.772 
   1   (0.117) 0.064 0.228 

Locus 29 : 
2 alleles
14.6% missing data
   1   (0.463) 0.507 0.287 
   0   (0.537) 0.493 0.713 

Locus 30 : 
2 alleles
31.7% missing data
   0   (0.897) 0.880 0.988 
   1   (0.103) 0.120 0.012 

Locus 31 : 
2 alleles
13.4% missing data
   0   (0.905) 0.891 0.991 
   1   (0.095) 0.109 0.009 

Locus 32 : 
2 alleles
0.0% missing data
   0   (0.855) 0.892 0.873 
   1   (0.145) 0.108 0.127 

Locus 33 : 
2 alleles
18.3% missing data
   0   (0.870) 0.920 0.812 
   1   (0.130) 0.080 0.188 

Locus 34 : 
2 alleles
20.7% missing data
   1   (0.847) 0.848 0.957 
   0   (0.153) 0.152 0.043 

Locus 35 : 
2 alleles
15.9% missing data
   0   (0.697) 0.697 0.776 
   1   (0.303) 0.303 0.224 

Locus 36 : 
2 alleles
12.2% missing data
   0   (0.922) 0.966 0.881 
   1   (0.078) 0.034 0.119 

Locus 37 : 
2 alleles
3.7% missing data
   0   (0.777) 0.830 0.663 
   1   (0.223) 0.170 0.337 

Locus 38 : 
2 alleles
18.3% missing data
   0   (0.917) 0.949 0.961 
   1   (0.083) 0.051 0.039 

Locus 39 : 
2 alleles
18.3% missing data
   0   (0.848) 0.828 0.972 
   1   (0.152) 0.172 0.028 

Locus 40 : 
2 alleles
13.4% missing data
   0   (0.778) 0.814 0.754 
   1   (0.222) 0.186 0.246 

Locus 41 : 
2 alleles
43.9% missing data
   1   (0.099) 0.105 0.015 
   0   (0.901) 0.895 0.985 

Locus 42 : 
2 alleles
3.7% missing data
   0   (0.932) 0.966 0.969 
   1   (0.068) 0.034 0.031 

Locus 43 : 
2 alleles
7.3% missing data
   0   (0.824) 0.877 0.731 
   1   (0.176) 0.123 0.269 

Locus 44 : 
2 alleles
7.3% missing data
   0   (0.939) 0.947 0.995 
   1   (0.061) 0.053 0.005 

Locus 45 : 
2 alleles
40.2% missing data
   0   (0.758) 0.759 0.857 
   1   (0.242) 0.241 0.143 

Locus 46 : 
2 alleles
11.0% missing data
   0   (0.906) 0.891 0.991 
   1   (0.094) 0.109 0.009 

Locus 47 : 
2 alleles
0.0% missing data
   0   (0.862) 0.902 0.861 
   1   (0.138) 0.098 0.139 

Locus 48 : 
2 alleles
42.7% missing data
   0   (0.955) 0.974 0.993 
   1   (0.045) 0.026 0.007 

Locus 49 : 
2 alleles
39.0% missing data
   0   (0.912) 0.911 0.988 
   1   (0.088) 0.089 0.012 

Locus 50 : 
2 alleles
4.9% missing data
   1   (0.337) 0.381 0.139 
   0   (0.663) 0.619 0.861 

Locus 51 : 
2 alleles
14.6% missing data
   0   (0.595) 0.600 0.624 
   1   (0.405) 0.400 0.376 

Locus 52 : 
2 alleles
29.3% missing data
   1   (0.313) 0.273 0.399 
   0   (0.687) 0.727 0.601 

Locus 53 : 
2 alleles
1.2% missing data
   1   (0.802) 0.809 0.906 
   0   (0.198) 0.191 0.094 

Locus 54 : 
2 alleles
11.0% missing data
   0   (0.911) 0.928 0.981 
   1   (0.089) 0.072 0.019 

Locus 55 : 
2 alleles
13.4% missing data
   0   (0.759) 0.811 0.634 
   1   (0.241) 0.189 0.366 

Locus 56 : 
2 alleles
11.0% missing data
   0   (0.872) 0.827 0.989 
   1   (0.128) 0.173 0.011 

Locus 57 : 
2 alleles
17.1% missing data
   0   (0.687) 0.723 0.626 
   1   (0.313) 0.277 0.374 

Locus 58 : 
2 alleles
20.7% missing data
   0   (0.769) 0.818 0.698 
   1   (0.231) 0.182 0.302 

Locus 59 : 
2 alleles
28.0% missing data
   0   (0.857) 0.947 0.212 
   1   (0.143) 0.053 0.788 

Locus 60 : 
2 alleles
36.6% missing data
   0   (0.340) 0.314 0.371 
   1   (0.660) 0.686 0.629 

Locus 61 : 
2 alleles
7.3% missing data
   0   (0.832) 0.800 0.974 
   1   (0.168) 0.200 0.026 

Locus 62 : 
2 alleles
2.4% missing data
   0   (0.857) 0.879 0.925 
   1   (0.143) 0.121 0.075 

Locus 63 : 
2 alleles
30.5% missing data
   0   (0.913) 0.955 0.908 
   1   (0.087) 0.045 0.092 

Locus 64 : 
2 alleles
1.2% missing data
   0   (0.785) 0.818 0.797 
   1   (0.215) 0.182 0.203 

Locus 65 : 
2 alleles
23.2% missing data
   0   (0.756) 0.761 0.853 
   1   (0.244) 0.239 0.147 

Locus 66 : 
1 alleles
6.1% missing data
   0   (1.000) 1.000 1.000 

Locus 67 : 
2 alleles
8.5% missing data
   0   (0.904) 0.959 0.745 
   1   (0.096) 0.041 0.255 

Locus 68 : 
2 alleles
34.1% missing data
   0   (0.932) 0.969 0.953 
   1   (0.068) 0.031 0.047 

Locus 69 : 
2 alleles
4.9% missing data
   0   (0.095) 0.069 0.032 
   1   (0.905) 0.931 0.968 

Locus 70 : 
2 alleles
20.7% missing data
   0   (0.861) 0.878 0.941 
   1   (0.139) 0.122 0.059 

Locus 71 : 
2 alleles
1.2% missing data
   0   (0.942) 0.952 0.995 
   1   (0.058) 0.048 0.005 

Locus 72 : 
2 alleles
12.2% missing data
   0   (0.888) 0.926 0.903 
   1   (0.112) 0.074 0.097 

Locus 73 : 
2 alleles
2.4% missing data
   0   (0.889) 0.896 0.979 
   1   (0.111) 0.104 0.021 

Locus 74 : 
2 alleles
24.4% missing data
   0   (0.947) 0.985 0.900 
   1   (0.053) 0.015 0.100 

Locus 75 : 
2 alleles
54.9% missing data
   0   (0.867) 0.892 0.923 
   1   (0.133) 0.108 0.077 

Locus 76 : 
2 alleles
41.5% missing data
   0   (0.844) 0.894 0.771 
   1   (0.156) 0.106 0.229 

Locus 77 : 
2 alleles
43.9% missing data
   1   (0.819) 0.802 0.946 
   0   (0.181) 0.198 0.054 

Locus 78 : 
2 alleles
6.1% missing data
   0   (0.634) 0.700 0.404 
   1   (0.366) 0.300 0.596 

Locus 79 : 
2 alleles
3.7% missing data
   0   (0.885) 0.924 0.908 
   1   (0.115) 0.076 0.092 

Locus 80 : 
2 alleles
0.0% missing data
   0   (0.795) 0.810 0.869 
   1   (0.205) 0.190 0.131 

Locus 81 : 
2 alleles
45.1% missing data
   0   (0.414) 0.446 0.260 
   1   (0.586) 0.554 0.740 

Locus 82 : 
2 alleles
7.3% missing data
   0   (0.865) 0.858 0.975 
   1   (0.135) 0.142 0.025 

Locus 83 : 
2 alleles
2.4% missing data
   0   (0.561) 0.584 0.494 
   1   (0.439) 0.416 0.506 

Locus 84 : 
2 alleles
18.3% missing data
   0   (0.846) 0.851 0.949 
   1   (0.154) 0.149 0.051 

Locus 85 : 
2 alleles
47.6% missing data
   0   (0.812) 0.809 0.920 
   1   (0.188) 0.191 0.080 

Locus 86 : 
2 alleles
28.0% missing data
   0   (0.836) 0.862 0.888 
   1   (0.164) 0.138 0.112 

Locus 87 : 
2 alleles
4.9% missing data
   0   (0.847) 0.882 0.874 
   1   (0.153) 0.118 0.126 

Locus 88 : 
2 alleles
51.2% missing data
   1   (0.290) 0.215 0.574 
   0   (0.710) 0.785 0.426 

Locus 89 : 
2 alleles
11.0% missing data
   0   (0.912) 0.969 0.591 
   1   (0.088) 0.031 0.409 

Locus 90 : 
2 alleles
1.2% missing data
   0   (0.895) 0.915 0.967 
   1   (0.105) 0.085 0.033 

Locus 91 : 
2 alleles
14.6% missing data
   0   (0.922) 0.918 0.993 
   1   (0.078) 0.082 0.007 

Locus 92 : 
2 alleles
9.8% missing data
   0   (0.905) 0.918 0.980 
   1   (0.095) 0.082 0.020 

Locus 93 : 
2 alleles
29.3% missing data
   1   (0.776) 0.816 0.733 
   0   (0.224) 0.184 0.267 

Locus 94 : 
2 alleles
14.6% missing data
   0   (0.537) 0.580 0.380 
   1   (0.463) 0.420 0.620 

Locus 95 : 
2 alleles
4.9% missing data
   1   (0.755) 0.803 0.662 
   0   (0.245) 0.197 0.338 

Locus 96 : 
2 alleles
14.6% missing data
   0   (0.389) 0.358 0.461 
   1   (0.611) 0.642 0.539 

Locus 97 : 
2 alleles
41.5% missing data
   0   (0.793) 0.832 0.772 
   1   (0.207) 0.168 0.228 

Locus 98 : 
2 alleles
4.9% missing data
   0   (0.778) 0.771 0.902 
   1   (0.222) 0.229 0.098 

Locus 99 : 
2 alleles
0.0% missing data
   0   (0.829) 0.824 0.949 
   1   (0.171) 0.176 0.051 

Locus 100 : 
2 alleles
2.4% missing data
   0   (0.486) 0.553 0.230 
   1   (0.514) 0.447 0.770 

Locus 101 : 
2 alleles
7.3% missing data
   1   (0.571) 0.583 0.545 
   0   (0.429) 0.417 0.455 

Locus 102 : 
2 alleles
17.1% missing data
   1   (0.621) 0.592 0.781 
   0   (0.379) 0.408 0.219 

Locus 103 : 
2 alleles
0.0% missing data
   0   (0.931) 0.933 0.994 
   1   (0.069) 0.067 0.006 

Locus 104 : 
2 alleles
17.1% missing data
   1   (0.756) 0.759 0.860 
   0   (0.244) 0.241 0.140 

Locus 105 : 
2 alleles
41.5% missing data
   1   (0.298) 0.280 0.275 
   0   (0.702) 0.720 0.725 

Locus 106 : 
2 alleles
0.0% missing data
   0   (0.847) 0.779 0.987 
   1   (0.153) 0.221 0.013 

Locus 107 : 
2 alleles
14.6% missing data
   0   (0.721) 0.750 0.723 
   1   (0.279) 0.250 0.277 

Locus 108 : 
2 alleles
1.2% missing data
   0   (0.797) 0.826 0.829 
   1   (0.203) 0.174 0.171 

Locus 109 : 
2 alleles
8.5% missing data
   0   (0.857) 0.869 0.950 
   1   (0.143) 0.131 0.050 

Locus 110 : 
2 alleles
2.4% missing data
   1   (0.659) 0.648 0.772 
   0   (0.341) 0.352 0.228 

Locus 111 : 
2 alleles
19.5% missing data
   0   (0.739) 0.738 0.845 
   1   (0.261) 0.262 0.155 

Locus 112 : 
2 alleles
51.2% missing data
   0   (0.880) 0.863 0.980 
   1   (0.120) 0.137 0.020 

Locus 113 : 
2 alleles
6.1% missing data
   1   (0.720) 0.744 0.726 
   0   (0.280) 0.256 0.274 

Locus 114 : 
2 alleles
1.2% missing data
   0   (0.837) 0.851 0.923 
   1   (0.163) 0.149 0.077 

Locus 115 : 
2 alleles
9.8% missing data
   0   (0.707) 0.714 0.768 
   1   (0.293) 0.286 0.232 

Locus 116 : 
2 alleles
7.3% missing data
   0   (0.836) 0.879 0.814 
   1   (0.164) 0.121 0.186 

Locus 117 : 
2 alleles
7.3% missing data
   0   (0.819) 0.826 0.920 
   1   (0.181) 0.174 0.080 

Locus 118 : 
2 alleles
2.4% missing data
   0   (0.885) 0.952 0.533 
   1   (0.115) 0.048 0.467 

Locus 119 : 
2 alleles
6.1% missing data
   0   (0.808) 0.852 0.751 
   1   (0.192) 0.148 0.249 

Locus 120 : 
2 alleles
9.8% missing data
   0   (0.841) 0.831 0.961 
   1   (0.159) 0.169 0.039 

Locus 121 : 
2 alleles
11.0% missing data
   0   (0.910) 0.949 0.924 
   1   (0.090) 0.051 0.076 

Locus 122 : 
2 alleles
2.4% missing data
   0   (0.812) 0.826 0.895 
   1   (0.188) 0.174 0.105 

Locus 123 : 
2 alleles
6.1% missing data
   1   (0.884) 0.920 0.921 
   0   (0.116) 0.080 0.079 

Locus 124 : 
2 alleles
34.1% missing data
   0   (0.561) 0.574 0.546 
   1   (0.439) 0.426 0.454 

Locus 125 : 
2 alleles
0.0% missing data
   0   (0.919) 0.939 0.982 
   1   (0.081) 0.061 0.018 

Locus 126 : 
2 alleles
3.7% missing data
   0   (0.876) 0.898 0.940 
   1   (0.124) 0.102 0.060 

Locus 127 : 
2 alleles
11.0% missing data
   0   (0.576) 0.573 0.632 
   1   (0.424) 0.427 0.368 

Locus 128 : 
2 alleles
56.1% missing data
   0   (0.649) 0.671 0.637 
   1   (0.351) 0.329 0.363 

Locus 129 : 
2 alleles
12.2% missing data
   1   (0.321) 0.342 0.180 
   0   (0.679) 0.658 0.820 

Locus 130 : 
2 alleles
12.2% missing data
   0   (0.817) 0.830 0.905 
   1   (0.183) 0.170 0.095 

Locus 131 : 
2 alleles
18.3% missing data
   0   (0.944) 0.954 0.995 
   1   (0.056) 0.046 0.005 

Locus 132 : 
2 alleles
0.0% missing data
   0   (0.779) 0.790 0.855 
   1   (0.221) 0.210 0.145 

Locus 133 : 
2 alleles
12.2% missing data
   0   (0.647) 0.672 0.623 
   1   (0.353) 0.328 0.377 

Locus 134 : 
2 alleles
28.0% missing data
   0   (0.795) 0.843 0.707 
   1   (0.205) 0.157 0.293 

Locus 135 : 
2 alleles
1.2% missing data
   0   (0.791) 0.824 0.805 
   1   (0.209) 0.176 0.195 

Locus 136 : 
2 alleles
1.2% missing data
   0   (0.848) 0.882 0.882 
   1   (0.152) 0.118 0.118 

Locus 137 : 
2 alleles
0.0% missing data
   0   (0.399) 0.356 0.544 
   1   (0.601) 0.644 0.456 

Locus 138 : 
2 alleles
34.1% missing data
   0   (0.827) 0.866 0.813 
   1   (0.173) 0.134 0.187 

Locus 139 : 
2 alleles
1.2% missing data
   0   (0.938) 0.943 0.995 
   1   (0.062) 0.057 0.005 

Locus 140 : 
2 alleles
9.8% missing data
   0   (0.868) 0.892 0.935 
   1   (0.132) 0.108 0.065 

Locus 141 : 
2 alleles
11.0% missing data
   0   (0.790) 0.834 0.729 
   1   (0.210) 0.166 0.271 

Locus 142 : 
2 alleles
6.1% missing data
   0   (0.305) 0.249 0.469 
   1   (0.695) 0.751 0.531 

Locus 143 : 
2 alleles
13.4% missing data
   0   (0.836) 0.842 0.936 
   1   (0.164) 0.158 0.064 

Locus 144 : 
2 alleles
1.2% missing data
   0   (0.795) 0.789 0.919 
   1   (0.205) 0.211 0.081 

Locus 145 : 
2 alleles
0.0% missing data
   0   (0.893) 0.865 0.991 
   1   (0.107) 0.135 0.009 

Locus 146 : 
2 alleles
2.4% missing data
   1   (0.616) 0.645 0.550 
   0   (0.384) 0.355 0.450 

Locus 147 : 
2 alleles
0.0% missing data
   0   (0.737) 0.744 0.815 
   1   (0.263) 0.256 0.185 

Locus 148 : 
2 alleles
4.9% missing data
   1   (0.170) 0.176 0.051 
   0   (0.830) 0.824 0.949 

Locus 149 : 
2 alleles
2.4% missing data
   0   (0.397) 0.446 0.189 
   1   (0.603) 0.554 0.811 

Locus 150 : 
2 alleles
28.0% missing data
   0   (0.829) 0.890 0.657 
   1   (0.171) 0.110 0.343 

Locus 151 : 
2 alleles
32.9% missing data
   0   (0.394) 0.384 0.385 
   1   (0.606) 0.616 0.615 

Locus 152 : 
2 alleles
12.2% missing data
   0   (0.844) 0.834 0.963 
   1   (0.156) 0.166 0.037 

Locus 153 : 
2 alleles
6.1% missing data
   0   (0.922) 0.918 0.994 
   1   (0.078) 0.082 0.006 

Locus 154 : 
2 alleles
0.0% missing data
   0   (0.933) 0.934 0.995 
   1   (0.067) 0.066 0.005 

Locus 155 : 
2 alleles
1.2% missing data
   0   (0.758) 0.744 0.894 
   1   (0.242) 0.256 0.106 

Locus 156 : 
2 alleles
15.9% missing data
   0   (0.932) 0.970 0.944 
   1   (0.068) 0.030 0.056 

Locus 157 : 
2 alleles
36.6% missing data
   1   (0.848) 0.896 0.786 
   0   (0.152) 0.104 0.214 

Locus 158 : 
2 alleles
13.4% missing data
   0   (0.775) 0.838 0.591 
   1   (0.225) 0.162 0.409 

Locus 159 : 
2 alleles
7.3% missing data
   0   (0.879) 0.924 0.860 
   1   (0.121) 0.076 0.140 

Locus 160 : 
2 alleles
3.7% missing data
   0   (0.832) 0.882 0.778 
   1   (0.168) 0.118 0.222 

Locus 161 : 
2 alleles
4.9% missing data
   0   (0.832) 0.863 0.869 
   1   (0.168) 0.137 0.131 

Locus 162 : 
2 alleles
1.2% missing data
   0   (0.056) 0.048 0.005 
   1   (0.944) 0.952 0.995 

Locus 163 : 
2 alleles
30.5% missing data
   0   (0.230) 0.204 0.213 
   1   (0.770) 0.796 0.787 

Locus 164 : 
2 alleles
13.4% missing data
   0   (0.947) 0.958 0.995 
   1   (0.053) 0.042 0.005 

Locus 165 : 
2 alleles
14.6% missing data
   0   (0.863) 0.896 0.903 
   1   (0.137) 0.104 0.097 

Locus 166 : 
2 alleles
28.0% missing data
   1   (0.685) 0.730 0.582 
   0   (0.315) 0.270 0.418 

Locus 167 : 
2 alleles
28.0% missing data
   0   (0.900) 0.932 0.950 
   1   (0.100) 0.068 0.050 

Locus 168 : 
2 alleles
2.4% missing data
   0   (0.854) 0.871 0.936 
   1   (0.146) 0.129 0.064 

Locus 169 : 
2 alleles
0.0% missing data
   1   (0.592) 0.605 0.596 
   0   (0.408) 0.395 0.404 

Locus 170 : 
2 alleles
29.3% missing data
   0   (0.813) 0.799 0.941 
   1   (0.187) 0.201 0.059 

Locus 171 : 
2 alleles
6.1% missing data
   0   (0.913) 0.941 0.967 
   1   (0.087) 0.059 0.033 

Locus 172 : 
2 alleles
14.6% missing data
   0   (0.876) 0.940 0.626 
   1   (0.124) 0.060 0.374 

Locus 173 : 
2 alleles
11.0% missing data
   0   (0.804) 0.805 0.917 
   1   (0.196) 0.195 0.083 

Locus 174 : 
2 alleles
2.4% missing data
   0   (0.830) 0.845 0.912 
   1   (0.170) 0.155 0.088 

Locus 175 : 
2 alleles
3.7% missing data
   0   (0.877) 0.908 0.927 
   1   (0.123) 0.092 0.073 

Locus 176 : 
2 alleles
6.1% missing data
   0   (0.776) 0.812 0.757 
   1   (0.224) 0.188 0.243 

Locus 177 : 
2 alleles
19.5% missing data
   0   (0.620) 0.716 0.251 
   1   (0.380) 0.284 0.749 

Locus 178 : 
2 alleles
6.1% missing data
   1   (0.849) 0.865 0.934 
   0   (0.151) 0.135 0.066 

Locus 179 : 
2 alleles
1.2% missing data
   0   (0.776) 0.768 0.907 
   1   (0.224) 0.232 0.093 

Locus 180 : 
2 alleles
2.4% missing data
   1   (0.917) 0.936 0.981 
   0   (0.083) 0.064 0.019 

Locus 181 : 
2 alleles
1.2% missing data
   0   (0.513) 0.511 0.514 
   1   (0.487) 0.489 0.486 

Locus 182 : 
2 alleles
14.6% missing data
   0   (0.646) 0.690 0.527 
   1   (0.354) 0.310 0.473 

Locus 183 : 
2 alleles
18.3% missing data
   0   (0.451) 0.607 0.062 
   1   (0.549) 0.393 0.938 

Locus 184 : 
2 alleles
42.7% missing data
   1   (0.122) 0.143 0.017 
   0   (0.878) 0.857 0.983 

Locus 185 : 
2 alleles
3.7% missing data
   0   (0.917) 0.956 0.938 
   1   (0.083) 0.044 0.062 

Locus 186 : 
2 alleles
1.2% missing data
   0   (0.944) 0.953 0.995 
   1   (0.056) 0.047 0.005 

Locus 187 : 
2 alleles
4.9% missing data
   0   (0.929) 0.930 0.994 
   1   (0.071) 0.070 0.006 

Locus 188 : 
2 alleles
3.7% missing data
   1   (0.863) 0.887 0.925 
   0   (0.137) 0.113 0.075 

Locus 189 : 
2 alleles
35.4% missing data
   1   (0.658) 0.642 0.779 
   0   (0.342) 0.358 0.221 

Locus 190 : 
2 alleles
54.9% missing data
   1   (0.212) 0.193 0.148 
   0   (0.788) 0.807 0.852 

Locus 191 : 
2 alleles
1.2% missing data
   0   (0.897) 0.935 0.926 
   1   (0.103) 0.065 0.074 

Locus 192 : 
2 alleles
6.1% missing data
   0   (0.843) 0.870 0.898 
   1   (0.157) 0.130 0.102 

Locus 193 : 
2 alleles
3.7% missing data
   0   (0.921) 0.966 0.884 
   1   (0.079) 0.034 0.116 

Locus 194 : 
2 alleles
1.2% missing data
   1   (0.830) 0.867 0.857 
   0   (0.170) 0.133 0.143 

Locus 195 : 
2 alleles
1.2% missing data
   0   (0.940) 0.978 0.944 
   1   (0.060) 0.022 0.056 

Locus 196 : 
2 alleles
1.2% missing data
   0   (0.890) 0.932 0.889 
   1   (0.110) 0.068 0.111 

Locus 197 : 
2 alleles
28.0% missing data
   0   (0.732) 0.771 0.671 
   1   (0.268) 0.229 0.329 

Locus 198 : 
2 alleles
1.2% missing data
   0   (0.873) 0.920 0.837 
   1   (0.127) 0.080 0.163 

Locus 199 : 
2 alleles
8.5% missing data
   0   (0.887) 0.930 0.876 
   1   (0.113) 0.070 0.124 

Locus 200 : 
2 alleles
0.0% missing data
   0   (0.850) 0.855 0.951 
   1   (0.150) 0.145 0.049 

Locus 201 : 
2 alleles
2.4% missing data
   0   (0.760) 0.806 0.681 
   1   (0.240) 0.194 0.319 

Locus 202 : 
2 alleles
2.4% missing data
   0   (0.931) 0.932 0.994 
   1   (0.069) 0.068 0.006 

Locus 203 : 
2 alleles
13.4% missing data
   0   (0.898) 0.940 0.902 
   1   (0.102) 0.060 0.098 

Locus 204 : 
2 alleles
12.2% missing data
   0   (0.924) 0.918 0.993 
   1   (0.076) 0.082 0.007 

Locus 205 : 
2 alleles
19.5% missing data
   0   (0.878) 0.927 0.819 
   1   (0.122) 0.073 0.181 

Locus 206 : 
2 alleles
30.5% missing data
   0   (0.929) 0.968 0.937 
   1   (0.071) 0.032 0.063 

Locus 207 : 
2 alleles
1.2% missing data
   0   (0.950) 0.988 0.820 
   1   (0.050) 0.012 0.180 

Locus 208 : 
2 alleles
0.0% missing data
   0   (0.909) 0.894 0.993 
   1   (0.091) 0.106 0.007 

Locus 209 : 
2 alleles
13.4% missing data
   1   (0.596) 0.570 0.732 
   0   (0.404) 0.430 0.268 

Locus 210 : 
2 alleles
17.1% missing data
   0   (0.919) 0.962 0.912 
   1   (0.081) 0.038 0.088 

Locus 211 : 
2 alleles
18.3% missing data
   0   (0.860) 0.908 0.808 
   1   (0.140) 0.092 0.192 

Locus 212 : 
2 alleles
4.9% missing data
   0   (0.861) 0.885 0.924 
   1   (0.139) 0.115 0.076 

Locus 213 : 
2 alleles
0.0% missing data
   0   (0.931) 0.934 0.994 
   1   (0.069) 0.066 0.006 

Locus 214 : 
2 alleles
4.9% missing data
   0   (0.953) 0.989 0.889 
   1   (0.047) 0.011 0.111 

Locus 215 : 
2 alleles
3.7% missing data
   1   (0.782) 0.815 0.779 
   0   (0.218) 0.185 0.221 

Locus 216 : 
2 alleles
28.0% missing data
   0   (0.842) 0.786 0.983 
   1   (0.158) 0.214 0.017 

Locus 217 : 
2 alleles
37.8% missing data
   0   (0.957) 0.973 0.995 
   1   (0.043) 0.027 0.005 

Locus 218 : 
2 alleles
43.9% missing data
   0   (0.907) 0.932 0.964 
   1   (0.093) 0.068 0.036 

Locus 219 : 
2 alleles
29.3% missing data
   0   (0.471) 0.493 0.355 
   1   (0.529) 0.507 0.645 

Locus 220 : 
2 alleles
35.4% missing data
   0   (0.596) 0.585 0.691 
   1   (0.404) 0.415 0.309 

Locus 221 : 
2 alleles
17.1% missing data
   1   (0.535) 0.576 0.399 
   0   (0.465) 0.424 0.601 

Locus 222 : 
2 alleles
32.9% missing data
   0   (0.820) 0.887 0.602 
   1   (0.180) 0.113 0.398 

Locus 223 : 
2 alleles
3.7% missing data
   0   (0.894) 0.921 0.953 
   1   (0.106) 0.079 0.047 

Locus 224 : 
2 alleles
6.1% missing data
   1   (0.864) 0.902 0.874 
   0   (0.136) 0.098 0.126 

Locus 225 : 
2 alleles
0.0% missing data
   0   (0.889) 0.889 0.980 
   1   (0.111) 0.111 0.020 

Locus 226 : 
2 alleles
12.2% missing data
   0   (0.880) 0.878 0.976 
   1   (0.120) 0.122 0.024 

Locus 227 : 
2 alleles
39.0% missing data
   1   (0.519) 0.543 0.440 
   0   (0.481) 0.457 0.560 

Locus 228 : 
2 alleles
4.9% missing data
   0   (0.930) 0.980 0.632 
   1   (0.070) 0.020 0.368 

Locus 229 : 
2 alleles
7.3% missing data
   0   (0.939) 0.948 0.995 
   1   (0.061) 0.052 0.005 

Locus 230 : 
2 alleles
63.4% missing data
   0   (0.838) 0.871 0.863 
   1   (0.162) 0.129 0.137 

Locus 231 : 
2 alleles
12.2% missing data
   0   (0.525) 0.544 0.460 
   1   (0.475) 0.456 0.540 

Locus 232 : 
2 alleles
4.9% missing data
   1   (0.602) 0.603 0.639 
   0   (0.398) 0.397 0.361 

Locus 233 : 
2 alleles
61.0% missing data
   0   (0.833) 0.870 0.826 
   1   (0.167) 0.130 0.174 

Locus 234 : 
2 alleles
14.6% missing data
   0   (0.543) 0.549 0.535 
   1   (0.457) 0.451 0.465 

Locus 235 : 
2 alleles
6.1% missing data
   0   (0.903) 0.950 0.858 
   1   (0.097) 0.050 0.142 

Locus 236 : 
2 alleles
11.0% missing data
   1   (0.701) 0.725 0.715 
   0   (0.299) 0.275 0.285 

Locus 237 : 
2 alleles
35.4% missing data
   0   (0.941) 0.982 0.829 
   1   (0.059) 0.018 0.171 

Locus 238 : 
2 alleles
12.2% missing data
   0   (0.245) 0.247 0.138 
   1   (0.755) 0.753 0.862 

Locus 239 : 
2 alleles
23.2% missing data
   0   (0.879) 0.916 0.905 
   1   (0.121) 0.084 0.095 

Locus 240 : 
2 alleles
31.7% missing data
   0   (0.777) 0.832 0.657 
   1   (0.223) 0.168 0.343 

Locus 241 : 
2 alleles
18.3% missing data
   0   (0.873) 0.876 0.973 
   1   (0.127) 0.124 0.027 

Locus 242 : 
2 alleles
1.2% missing data
   0   (0.810) 0.818 0.909 
   1   (0.190) 0.182 0.091 

Locus 243 : 
2 alleles
17.1% missing data
   0   (0.499) 0.457 0.668 
   1   (0.501) 0.543 0.332 

Locus 244 : 
2 alleles
28.0% missing data
   0   (0.909) 0.931 0.972 
   1   (0.091) 0.069 0.028 

Locus 245 : 
2 alleles
9.8% missing data
   0   (0.900) 0.876 0.992 
   1   (0.100) 0.124 0.008 

Locus 246 : 
2 alleles
58.5% missing data
   0   (0.920) 0.935 0.977 
   1   (0.080) 0.065 0.023 

Locus 247 : 
2 alleles
41.5% missing data
   0   (0.787) 0.805 0.848 
   1   (0.213) 0.195 0.152 

Locus 248 : 
2 alleles
2.4% missing data
   0   (0.930) 0.957 0.982 
   1   (0.070) 0.043 0.018 

Locus 249 : 
2 alleles
20.7% missing data
   0   (0.909) 0.956 0.846 
   1   (0.091) 0.044 0.154 

Locus 250 : 
2 alleles
7.3% missing data
   0   (0.761) 0.751 0.894 
   1   (0.239) 0.249 0.106 

Locus 251 : 
2 alleles
47.6% missing data
   1   (0.286) 0.376 0.053 
   0   (0.714) 0.624 0.947 

Locus 252 : 
2 alleles
50.0% missing data
   0   (0.766) 0.801 0.754 
   1   (0.234) 0.199 0.246 

Locus 253 : 
2 alleles
26.8% missing data
   1   (0.158) 0.149 0.061 
   0   (0.842) 0.851 0.939 

Locus 254 : 
2 alleles
2.4% missing data
   0   (0.733) 0.792 0.569 
   1   (0.267) 0.208 0.431 

Locus 255 : 
2 alleles
4.9% missing data
   1   (0.608) 0.577 0.764 
   0   (0.392) 0.423 0.236 

Locus 256 : 
2 alleles
0.0% missing data
   1   (0.883) 0.905 0.954 
   0   (0.117) 0.095 0.046 

Locus 257 : 
2 alleles
24.4% missing data
   0   (0.942) 0.973 0.978 
   1   (0.058) 0.027 0.022 

Locus 258 : 
2 alleles
15.9% missing data
   0   (0.903) 0.888 0.991 
   1   (0.097) 0.112 0.009 

Locus 259 : 
2 alleles
0.0% missing data
   0   (0.925) 0.968 0.902 
   1   (0.075) 0.032 0.098 

Locus 260 : 
2 alleles
39.0% missing data
   0   (0.729) 0.729 0.828 
   1   (0.271) 0.271 0.172 

Locus 261 : 
2 alleles
53.7% missing data
   0   (0.898) 0.893 0.982 
   1   (0.102) 0.107 0.018 

Locus 262 : 
2 alleles
37.8% missing data
   0   (0.862) 0.904 0.856 
   1   (0.138) 0.096 0.144 

Locus 263 : 
2 alleles
8.5% missing data
   0   (0.663) 0.679 0.677 
   1   (0.337) 0.321 0.323 

Locus 264 : 
2 alleles
45.1% missing data
   0   (0.282) 0.284 0.186 
   1   (0.718) 0.716 0.814 

Locus 265 : 
2 alleles
8.5% missing data
   0   (0.876) 0.885 0.964 
   1   (0.124) 0.115 0.036 

Locus 266 : 
2 alleles
15.9% missing data
   0   (0.887) 0.863 0.988 
   1   (0.113) 0.137 0.012 

Locus 267 : 
2 alleles
0.0% missing data
   0   (0.366) 0.371 0.297 
   1   (0.634) 0.629 0.703 

Locus 268 : 
2 alleles
3.7% missing data
   0   (0.585) 0.583 0.620 
   1   (0.415) 0.417 0.380 

Locus 269 : 
2 alleles
31.7% missing data
   0   (0.462) 0.429 0.586 
   1   (0.538) 0.571 0.414 

Locus 270 : 
2 alleles
1.2% missing data
   0   (0.647) 0.672 0.612 
   1   (0.353) 0.328 0.388 

Locus 271 : 
2 alleles
3.7% missing data
   0   (0.859) 0.923 0.645 
   1   (0.141) 0.077 0.355 

Locus 272 : 
2 alleles
14.6% missing data
   0   (0.910) 0.943 0.954 
   1   (0.090) 0.057 0.046 

Locus 273 : 
2 alleles
61.0% missing data
   0   (0.920) 0.969 0.757 
   1   (0.080) 0.031 0.243 

Locus 274 : 
2 alleles
6.1% missing data
   0   (0.925) 0.965 0.939 
   1   (0.075) 0.035 0.061 

Locus 275 : 
2 alleles
58.5% missing data
   0   (0.855) 0.917 0.674 
   1   (0.145) 0.083 0.326 

Locus 276 : 
2 alleles
2.4% missing data
   0   (0.830) 0.829 0.948 
   1   (0.170) 0.171 0.052 

Locus 277 : 
2 alleles
4.9% missing data
   0   (0.896) 0.933 0.923 
   1   (0.104) 0.067 0.077 

Locus 278 : 
2 alleles
32.9% missing data
   1   (0.755) 0.771 0.824 
   0   (0.245) 0.229 0.176 

Locus 279 : 
2 alleles
15.9% missing data
   0   (0.892) 0.954 0.610 
   1   (0.108) 0.046 0.390 

Locus 280 : 
2 alleles
2.4% missing data
   0   (0.907) 0.890 0.993 
   1   (0.093) 0.110 0.007 

Locus 281 : 
2 alleles
0.0% missing data
   0   (0.821) 0.772 0.974 
   1   (0.179) 0.228 0.026 

Locus 282 : 
2 alleles
9.8% missing data
   0   (0.761) 0.816 0.628 
   1   (0.239) 0.184 0.372 

Locus 283 : 
2 alleles
1.2% missing data
   0   (0.858) 0.882 0.924 
   1   (0.142) 0.118 0.076 

Locus 284 : 
2 alleles
1.2% missing data
   0   (0.847) 0.899 0.781 
   1   (0.153) 0.101 0.219 

Locus 285 : 
2 alleles
1.2% missing data
   0   (0.713) 0.684 0.875 
   1   (0.287) 0.316 0.125 

Locus 286 : 
2 alleles
11.0% missing data
   0   (0.913) 0.951 0.934 
   1   (0.087) 0.049 0.066 

Locus 287 : 
2 alleles
3.7% missing data
   0   (0.881) 0.909 0.940 
   1   (0.119) 0.091 0.060 

Locus 288 : 
2 alleles
6.1% missing data
   0   (0.115) 0.112 0.022 
   1   (0.885) 0.888 0.978 

Locus 289 : 
2 alleles
8.5% missing data
   0   (0.760) 0.780 0.810 
   1   (0.240) 0.220 0.190 

Locus 290 : 
2 alleles
12.2% missing data
   0   (0.388) 0.397 0.298 
   1   (0.612) 0.603 0.702 

Locus 291 : 
2 alleles
35.4% missing data
   0   (0.784) 0.834 0.695 
   1   (0.216) 0.166 0.305 

Locus 292 : 
2 alleles
12.2% missing data
   0   (0.863) 0.898 0.892 
   1   (0.137) 0.102 0.108 

Locus 293 : 
2 alleles
20.7% missing data
   0   (0.835) 0.866 0.871 
   1   (0.165) 0.134 0.129 

Locus 294 : 
2 alleles
36.6% missing data
   1   (0.456) 0.555 0.145 
   0   (0.544) 0.445 0.855 

Locus 295 : 
2 alleles
11.0% missing data
   0   (0.783) 0.826 0.727 
   1   (0.217) 0.174 0.273 

Locus 296 : 
2 alleles
9.8% missing data
   0   (0.920) 0.974 0.618 
   1   (0.080) 0.026 0.382 

Locus 297 : 
2 alleles
11.0% missing data
   0   (0.871) 0.920 0.817 
   1   (0.129) 0.080 0.183 

Locus 298 : 
2 alleles
22.0% missing data
   0   (0.783) 0.790 0.873 
   1   (0.217) 0.210 0.127 

Locus 299 : 
2 alleles
3.7% missing data
   0   (0.207) 0.215 0.083 
   1   (0.793) 0.785 0.917 

Locus 300 : 
2 alleles
22.0% missing data
   1   (0.353) 0.281 0.607 
   0   (0.647) 0.719 0.393 

Values of parameters used in structure:
DATAFILE=/Users/Amy 1/Desktop/Population_Genetics/Lab/R/Lab_8/Lab8/project_data,	OUTFILE=/Users/Amy 1/Desktop/Population_Genetics/Lab/R/Lab_8/Lab8/Set_One/Results/Set_One_run_4,	NUMINDS=82,	NUMLOCI=300,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1571412879,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	