

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Amy 1/Desktop/Population_Genetics/Lab/R/Lab_8/Lab8/Set_One/mainparams" -e "/Users/Amy 1/Desktop/Population_Genetics/Lab/R/Lab_8/Lab8/Set_One/extraparams" 
Input File:    /Users/Amy 1/Desktop/Population_Genetics/Lab/R/Lab_8/Lab8/project_data

Run parameters:
   82 individuals
   300 loci
   2 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.026  0.974              26
  2:     0.991  0.009              36
  3:     0.010  0.990              20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0190  
 2   0.0190     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2319 
cluster  2  : 0.2539 

--------------------------------------------
Estimated Ln Prob of Data   = -15887.5
Mean value of ln likelihood = -15716.4
Variance of ln likelihood   = 342.3
Mean value of alpha         = 0.0406

Mean value of Fst_1         = 0.1372
Mean value of Fst_2         = 0.0351


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1     1001    (3)    3 :  0.002 0.998 
  2     1002    (5)    3 :  0.018 0.982 
  3     1003    (3)    3 :  0.002 0.998 
  4     1004    (3)    3 :  0.004 0.996 
  5     1005    (7)    3 :  0.004 0.996 
  6     1006    (9)    3 :  0.002 0.998 
  7     1007    (4)    3 :  0.005 0.995 
  8     1008    (6)    3 :  0.005 0.995 
  9     1009    (4)    3 :  0.003 0.997 
 10     1010    (6)    3 :  0.002 0.998 
 11     1011    (5)    3 :  0.002 0.998 
 12     1012    (3)    3 :  0.024 0.976 
 13     1013    (3)    3 :  0.007 0.993 
 14     1014    (5)    3 :  0.005 0.995 
 15     1015    (5)    3 :  0.003 0.997 
 16     1016    (2)    3 :  0.002 0.998 
 17     1017    (4)    3 :  0.092 0.908 
 18     1018    (4)    3 :  0.001 0.999 
 19     1019    (2)    3 :  0.004 0.996 
 20     1020    (3)    3 :  0.003 0.997 
 21     1601   (19)    2 :  0.996 0.004 
 22     1602    (7)    2 :  0.997 0.003 
 23     1603    (5)    2 :  0.997 0.003 
 24     1604    (7)    2 :  0.995 0.005 
 25     1605    (7)    2 :  0.998 0.002 
 26     1606    (9)    2 :  0.993 0.007 
 27     1607   (15)    2 :  0.987 0.013 
 28     1608   (13)    2 :  0.997 0.003 
 29     1609   (10)    2 :  0.992 0.008 
 30     1610    (8)    2 :  0.996 0.004 
 31     1611   (19)    2 :  0.998 0.002 
 32     1612   (10)    2 :  0.981 0.019 
 33     1613    (7)    2 :  0.972 0.028 
 34     1614   (10)    2 :  0.996 0.004 
 35     1615    (7)    2 :  0.994 0.006 
 36     1616    (7)    2 :  0.996 0.004 
 37     1617    (9)    2 :  0.984 0.016 
 38     1618   (23)    2 :  0.997 0.003 
 39     1619   (12)    2 :  0.992 0.008 
 40     1620   (15)    2 :  0.998 0.002 
 41     1621   (11)    2 :  0.996 0.004 
 42     1622   (16)    2 :  0.988 0.012 
 43     1623   (12)    2 :  0.996 0.004 
 44     1624   (15)    2 :  0.997 0.003 
 45     1625    (5)    2 :  0.986 0.014 
 46     1626    (8)    2 :  0.983 0.017 
 47     1627   (18)    2 :  0.957 0.043 
 48     1628   (24)    2 :  0.994 0.006 
 49     1629   (21)    2 :  0.997 0.003 
 50     1630   (33)    2 :  0.963 0.037 
 51     1631   (30)    2 :  0.980 0.020 
 52     1632   (25)    2 :  0.998 0.002 
 53     1633   (20)    2 :  0.997 0.003 
 54     1634   (16)    2 :  0.994 0.006 
 55     1635   (23)    2 :  0.992 0.008 
 56     1636   (20)    2 :  0.994 0.006 
 57 1831-13469   (26)    1 :  0.005 0.995 
 58 2511-04833   (17)    1 :  0.005 0.995 
 59 2600-27318   (12)    1 :  0.046 0.954 
 60 2600-27353   (29)    1 :  0.015 0.985 
 61 2600-27665   (14)    1 :  0.002 0.998 
 62 2600-27679   (33)    1 :  0.004 0.996 
 63 2600-27714   (15)    1 :  0.021 0.979 
 64 2600-27772   (25)    1 :  0.005 0.995 
 65 2600-54720   (25)    1 :  0.039 0.961 
 66 2600-54869   (15)    1 :  0.009 0.991 
 67 2600-54934   (17)    1 :  0.142 0.858 
 68 2600-54936   (24)    1 :  0.006 0.994 
 69 2600-54946   (31)    1 :  0.006 0.994 
 70 2600-54962   (18)    1 :  0.006 0.994 
 71 2600-54972   (19)    1 :  0.024 0.976 
 72 2600-54979   (17)    1 :  0.018 0.982 
 73 2640-97014   (38)    1 :  0.022 0.978 
 74 2640-97015   (11)    1 :  0.094 0.906 
 75 2640-97016   (15)    1 :  0.005 0.995 
 76 2640-97017   (28)    1 :  0.015 0.985 
 77 2640-97129   (20)    1 :  0.131 0.869 
 78 2640-97130   (57)    1 :  0.005 0.995 
 79 2640-97131   (34)    1 :  0.005 0.995 
 80 2640-97134   (37)    1 :  0.007 0.993 
 81 2640-97135   (48)    1 :  0.008 0.992 
 82 2640-97137   (19)    1 :  0.035 0.965 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
7.3% missing data
   0   (0.731) 0.675 0.769 
   1   (0.269) 0.325 0.231 

Locus 2 : 
2 alleles
12.2% missing data
   1   (0.227) 0.046 0.271 
   0   (0.773) 0.954 0.729 

Locus 3 : 
2 alleles
11.0% missing data
   0   (0.353) 0.197 0.381 
   1   (0.647) 0.803 0.619 

Locus 4 : 
2 alleles
36.6% missing data
   0   (0.822) 0.939 0.817 
   1   (0.178) 0.061 0.183 

Locus 5 : 
2 alleles
52.4% missing data
   0   (0.906) 0.922 0.942 
   1   (0.094) 0.078 0.058 

Locus 6 : 
2 alleles
15.9% missing data
   0   (0.888) 0.976 0.893 
   1   (0.112) 0.024 0.107 

Locus 7 : 
2 alleles
47.6% missing data
   0   (0.847) 0.764 0.895 
   1   (0.153) 0.236 0.105 

Locus 8 : 
2 alleles
52.4% missing data
   0   (0.826) 0.685 0.880 
   1   (0.174) 0.315 0.120 

Locus 9 : 
2 alleles
4.9% missing data
   0   (0.900) 0.888 0.941 
   1   (0.100) 0.112 0.059 

Locus 10 : 
2 alleles
1.2% missing data
   1   (0.735) 0.757 0.753 
   0   (0.265) 0.243 0.247 

Locus 11 : 
2 alleles
0.0% missing data
   0   (0.874) 0.912 0.905 
   1   (0.126) 0.088 0.095 

Locus 12 : 
2 alleles
7.3% missing data
   0   (0.942) 0.970 0.976 
   1   (0.058) 0.030 0.024 

Locus 13 : 
2 alleles
18.3% missing data
   1   (0.890) 0.957 0.914 
   0   (0.110) 0.043 0.086 

Locus 14 : 
2 alleles
6.1% missing data
   0   (0.903) 0.992 0.883 
   1   (0.097) 0.008 0.117 

Locus 15 : 
2 alleles
6.1% missing data
   0   (0.901) 0.992 0.882 
   1   (0.099) 0.008 0.118 

Locus 16 : 
2 alleles
8.5% missing data
   0   (0.934) 0.901 0.974 
   1   (0.066) 0.099 0.026 

Locus 17 : 
2 alleles
7.3% missing data
   1   (0.734) 0.640 0.778 
   0   (0.266) 0.360 0.222 

Locus 18 : 
2 alleles
43.9% missing data
   0   (0.863) 0.957 0.868 
   1   (0.137) 0.043 0.132 

Locus 19 : 
2 alleles
36.6% missing data
   0   (0.814) 0.919 0.816 
   1   (0.186) 0.081 0.184 

Locus 20 : 
2 alleles
0.0% missing data
   0   (0.806) 0.713 0.858 
   1   (0.194) 0.287 0.142 

Locus 21 : 
2 alleles
0.0% missing data
   1   (0.843) 0.912 0.862 
   0   (0.157) 0.088 0.138 

Locus 22 : 
2 alleles
4.9% missing data
   1   (0.860) 0.937 0.877 
   0   (0.140) 0.063 0.123 

Locus 23 : 
2 alleles
17.1% missing data
   0   (0.936) 0.951 0.972 
   1   (0.064) 0.049 0.028 

Locus 24 : 
2 alleles
26.8% missing data
   0   (0.932) 0.993 0.937 
   1   (0.068) 0.007 0.063 

Locus 25 : 
2 alleles
32.9% missing data
   0   (0.687) 0.820 0.671 
   1   (0.313) 0.180 0.329 

Locus 26 : 
2 alleles
3.7% missing data
   0   (0.852) 0.950 0.858 
   1   (0.148) 0.050 0.142 

Locus 27 : 
2 alleles
0.0% missing data
   0   (0.880) 0.877 0.921 
   1   (0.120) 0.123 0.079 

Locus 28 : 
2 alleles
26.8% missing data
   0   (0.883) 0.771 0.935 
   1   (0.117) 0.229 0.065 

Locus 29 : 
2 alleles
14.6% missing data
   1   (0.468) 0.287 0.507 
   0   (0.532) 0.713 0.493 

Locus 30 : 
2 alleles
31.7% missing data
   0   (0.896) 0.988 0.881 
   1   (0.104) 0.012 0.119 

Locus 31 : 
2 alleles
13.4% missing data
   0   (0.904) 0.991 0.891 
   1   (0.096) 0.009 0.109 

Locus 32 : 
2 alleles
0.0% missing data
   0   (0.856) 0.874 0.892 
   1   (0.144) 0.126 0.108 

Locus 33 : 
2 alleles
18.3% missing data
   0   (0.875) 0.812 0.921 
   1   (0.125) 0.188 0.079 

Locus 34 : 
2 alleles
20.7% missing data
   1   (0.851) 0.957 0.849 
   0   (0.149) 0.043 0.151 

Locus 35 : 
2 alleles
15.9% missing data
   0   (0.693) 0.776 0.695 
   1   (0.307) 0.224 0.305 

Locus 36 : 
2 alleles
12.2% missing data
   0   (0.924) 0.881 0.966 
   1   (0.076) 0.119 0.034 

Locus 37 : 
2 alleles
3.7% missing data
   0   (0.779) 0.664 0.830 
   1   (0.221) 0.336 0.170 

Locus 38 : 
2 alleles
18.3% missing data
   0   (0.918) 0.961 0.949 
   1   (0.082) 0.039 0.051 

Locus 39 : 
2 alleles
18.3% missing data
   0   (0.845) 0.971 0.828 
   1   (0.155) 0.029 0.172 

Locus 40 : 
2 alleles
13.4% missing data
   0   (0.780) 0.753 0.815 
   1   (0.220) 0.247 0.185 

Locus 41 : 
2 alleles
43.9% missing data
   1   (0.097) 0.014 0.104 
   0   (0.903) 0.986 0.896 

Locus 42 : 
2 alleles
3.7% missing data
   0   (0.934) 0.969 0.966 
   1   (0.066) 0.031 0.034 

Locus 43 : 
2 alleles
7.3% missing data
   0   (0.827) 0.732 0.876 
   1   (0.173) 0.268 0.124 

Locus 44 : 
2 alleles
7.3% missing data
   0   (0.940) 0.995 0.947 
   1   (0.060) 0.005 0.053 

Locus 45 : 
2 alleles
40.2% missing data
   0   (0.757) 0.857 0.759 
   1   (0.243) 0.143 0.241 

Locus 46 : 
2 alleles
11.0% missing data
   0   (0.905) 0.992 0.892 
   1   (0.095) 0.008 0.108 

Locus 47 : 
2 alleles
0.0% missing data
   0   (0.862) 0.860 0.902 
   1   (0.138) 0.140 0.098 

Locus 48 : 
2 alleles
42.7% missing data
   0   (0.955) 0.993 0.973 
   1   (0.045) 0.007 0.027 

Locus 49 : 
2 alleles
39.0% missing data
   0   (0.912) 0.988 0.911 
   1   (0.088) 0.012 0.089 

Locus 50 : 
2 alleles
4.9% missing data
   1   (0.338) 0.139 0.379 
   0   (0.662) 0.861 0.621 

Locus 51 : 
2 alleles
14.6% missing data
   0   (0.594) 0.624 0.599 
   1   (0.406) 0.376 0.401 

Locus 52 : 
2 alleles
29.3% missing data
   1   (0.312) 0.398 0.273 
   0   (0.688) 0.602 0.727 

Locus 53 : 
2 alleles
1.2% missing data
   1   (0.805) 0.906 0.810 
   0   (0.195) 0.094 0.190 

Locus 54 : 
2 alleles
11.0% missing data
   0   (0.912) 0.980 0.928 
   1   (0.088) 0.020 0.072 

Locus 55 : 
2 alleles
13.4% missing data
   0   (0.760) 0.633 0.812 
   1   (0.240) 0.367 0.188 

Locus 56 : 
2 alleles
11.0% missing data
   0   (0.868) 0.989 0.826 
   1   (0.132) 0.011 0.174 

Locus 57 : 
2 alleles
17.1% missing data
   0   (0.688) 0.628 0.723 
   1   (0.312) 0.372 0.277 

Locus 58 : 
2 alleles
20.7% missing data
   0   (0.774) 0.697 0.819 
   1   (0.226) 0.303 0.181 

Locus 59 : 
2 alleles
28.0% missing data
   0   (0.873) 0.210 0.951 
   1   (0.127) 0.790 0.049 

Locus 60 : 
2 alleles
36.6% missing data
   0   (0.339) 0.373 0.315 
   1   (0.661) 0.627 0.685 

Locus 61 : 
2 alleles
7.3% missing data
   0   (0.832) 0.974 0.801 
   1   (0.168) 0.026 0.199 

Locus 62 : 
2 alleles
2.4% missing data
   0   (0.855) 0.924 0.879 
   1   (0.145) 0.076 0.121 

Locus 63 : 
2 alleles
30.5% missing data
   0   (0.915) 0.908 0.956 
   1   (0.085) 0.092 0.044 

Locus 64 : 
2 alleles
1.2% missing data
   0   (0.788) 0.797 0.818 
   1   (0.212) 0.203 0.182 

Locus 65 : 
2 alleles
23.2% missing data
   0   (0.755) 0.854 0.759 
   1   (0.245) 0.146 0.241 

Locus 66 : 
1 alleles
6.1% missing data
   0   (1.000) 1.000 1.000 

Locus 67 : 
2 alleles
8.5% missing data
   0   (0.906) 0.744 0.959 
   1   (0.094) 0.256 0.041 

Locus 68 : 
2 alleles
34.1% missing data
   0   (0.934) 0.953 0.969 
   1   (0.066) 0.047 0.031 

Locus 69 : 
2 alleles
4.9% missing data
   0   (0.093) 0.032 0.069 
   1   (0.907) 0.968 0.931 

Locus 70 : 
2 alleles
20.7% missing data
   0   (0.861) 0.941 0.878 
   1   (0.139) 0.059 0.122 

Locus 71 : 
2 alleles
1.2% missing data
   0   (0.943) 0.995 0.953 
   1   (0.057) 0.005 0.047 

Locus 72 : 
2 alleles
12.2% missing data
   0   (0.886) 0.904 0.925 
   1   (0.114) 0.096 0.075 

Locus 73 : 
2 alleles
2.4% missing data
   0   (0.891) 0.979 0.896 
   1   (0.109) 0.021 0.104 

Locus 74 : 
2 alleles
24.4% missing data
   0   (0.949) 0.900 0.985 
   1   (0.051) 0.100 0.015 

Locus 75 : 
2 alleles
54.9% missing data
   0   (0.868) 0.922 0.892 
   1   (0.132) 0.078 0.108 

Locus 76 : 
2 alleles
41.5% missing data
   0   (0.845) 0.771 0.893 
   1   (0.155) 0.229 0.107 

Locus 77 : 
2 alleles
43.9% missing data
   1   (0.817) 0.948 0.800 
   0   (0.183) 0.052 0.200 

Locus 78 : 
2 alleles
6.1% missing data
   0   (0.637) 0.404 0.699 
   1   (0.363) 0.596 0.301 

Locus 79 : 
2 alleles
3.7% missing data
   0   (0.889) 0.908 0.924 
   1   (0.111) 0.092 0.076 

Locus 80 : 
2 alleles
0.0% missing data
   0   (0.794) 0.869 0.810 
   1   (0.206) 0.131 0.190 

Locus 81 : 
2 alleles
45.1% missing data
   0   (0.417) 0.260 0.447 
   1   (0.583) 0.740 0.553 

Locus 82 : 
2 alleles
7.3% missing data
   0   (0.865) 0.975 0.858 
   1   (0.135) 0.025 0.142 

Locus 83 : 
2 alleles
2.4% missing data
   0   (0.560) 0.494 0.583 
   1   (0.440) 0.506 0.417 

Locus 84 : 
2 alleles
18.3% missing data
   0   (0.849) 0.949 0.851 
   1   (0.151) 0.051 0.149 

Locus 85 : 
2 alleles
47.6% missing data
   0   (0.807) 0.920 0.808 
   1   (0.193) 0.080 0.192 

Locus 86 : 
2 alleles
28.0% missing data
   0   (0.837) 0.887 0.862 
   1   (0.163) 0.113 0.138 

Locus 87 : 
2 alleles
4.9% missing data
   0   (0.850) 0.874 0.881 
   1   (0.150) 0.126 0.119 

Locus 88 : 
2 alleles
51.2% missing data
   1   (0.293) 0.574 0.218 
   0   (0.707) 0.426 0.782 

Locus 89 : 
2 alleles
11.0% missing data
   0   (0.914) 0.591 0.969 
   1   (0.086) 0.409 0.031 

Locus 90 : 
2 alleles
1.2% missing data
   0   (0.895) 0.966 0.915 
   1   (0.105) 0.034 0.085 

Locus 91 : 
2 alleles
14.6% missing data
   0   (0.922) 0.993 0.918 
   1   (0.078) 0.007 0.082 

Locus 92 : 
2 alleles
9.8% missing data
   0   (0.907) 0.981 0.919 
   1   (0.093) 0.019 0.081 

Locus 93 : 
2 alleles
29.3% missing data
   1   (0.776) 0.732 0.815 
   0   (0.224) 0.268 0.185 

Locus 94 : 
2 alleles
14.6% missing data
   0   (0.537) 0.380 0.579 
   1   (0.463) 0.620 0.421 

Locus 95 : 
2 alleles
4.9% missing data
   1   (0.758) 0.661 0.804 
   0   (0.242) 0.339 0.196 

Locus 96 : 
2 alleles
14.6% missing data
   0   (0.388) 0.461 0.357 
   1   (0.612) 0.539 0.643 

Locus 97 : 
2 alleles
41.5% missing data
   0   (0.797) 0.772 0.834 
   1   (0.203) 0.228 0.166 

Locus 98 : 
2 alleles
4.9% missing data
   0   (0.775) 0.902 0.770 
   1   (0.225) 0.098 0.230 

Locus 99 : 
2 alleles
0.0% missing data
   0   (0.828) 0.949 0.825 
   1   (0.172) 0.051 0.175 

Locus 100 : 
2 alleles
2.4% missing data
   0   (0.489) 0.230 0.553 
   1   (0.511) 0.770 0.447 

Locus 101 : 
2 alleles
7.3% missing data
   1   (0.565) 0.543 0.581 
   0   (0.435) 0.457 0.419 

Locus 102 : 
2 alleles
17.1% missing data
   1   (0.621) 0.782 0.592 
   0   (0.379) 0.218 0.408 

Locus 103 : 
2 alleles
0.0% missing data
   0   (0.933) 0.995 0.934 
   1   (0.067) 0.005 0.066 

Locus 104 : 
2 alleles
17.1% missing data
   1   (0.758) 0.859 0.758 
   0   (0.242) 0.141 0.242 

Locus 105 : 
2 alleles
41.5% missing data
   1   (0.297) 0.274 0.280 
   0   (0.703) 0.726 0.720 

Locus 106 : 
2 alleles
0.0% missing data
   0   (0.838) 0.987 0.777 
   1   (0.162) 0.013 0.223 

Locus 107 : 
2 alleles
14.6% missing data
   0   (0.724) 0.723 0.750 
   1   (0.276) 0.277 0.250 

Locus 108 : 
2 alleles
1.2% missing data
   0   (0.800) 0.828 0.827 
   1   (0.200) 0.172 0.173 

Locus 109 : 
2 alleles
8.5% missing data
   0   (0.857) 0.950 0.869 
   1   (0.143) 0.050 0.131 

Locus 110 : 
2 alleles
2.4% missing data
   1   (0.659) 0.771 0.648 
   0   (0.341) 0.229 0.352 

Locus 111 : 
2 alleles
19.5% missing data
   0   (0.736) 0.844 0.736 
   1   (0.264) 0.156 0.264 

Locus 112 : 
2 alleles
51.2% missing data
   0   (0.874) 0.979 0.861 
   1   (0.126) 0.021 0.139 

Locus 113 : 
2 alleles
6.1% missing data
   1   (0.721) 0.726 0.744 
   0   (0.279) 0.274 0.256 

Locus 114 : 
2 alleles
1.2% missing data
   0   (0.837) 0.924 0.851 
   1   (0.163) 0.076 0.149 

Locus 115 : 
2 alleles
9.8% missing data
   0   (0.708) 0.769 0.715 
   1   (0.292) 0.231 0.285 

Locus 116 : 
2 alleles
7.3% missing data
   0   (0.837) 0.812 0.878 
   1   (0.163) 0.188 0.122 

Locus 117 : 
2 alleles
7.3% missing data
   0   (0.818) 0.921 0.825 
   1   (0.182) 0.079 0.175 

Locus 118 : 
2 alleles
2.4% missing data
   0   (0.888) 0.533 0.951 
   1   (0.112) 0.467 0.049 

Locus 119 : 
2 alleles
6.1% missing data
   0   (0.807) 0.751 0.851 
   1   (0.193) 0.249 0.149 

Locus 120 : 
2 alleles
9.8% missing data
   0   (0.838) 0.961 0.830 
   1   (0.162) 0.039 0.170 

Locus 121 : 
2 alleles
11.0% missing data
   0   (0.911) 0.924 0.949 
   1   (0.089) 0.076 0.051 

Locus 122 : 
2 alleles
2.4% missing data
   0   (0.811) 0.896 0.825 
   1   (0.189) 0.104 0.175 

Locus 123 : 
2 alleles
6.1% missing data
   1   (0.889) 0.922 0.921 
   0   (0.111) 0.078 0.079 

Locus 124 : 
2 alleles
34.1% missing data
   0   (0.563) 0.546 0.575 
   1   (0.437) 0.454 0.425 

Locus 125 : 
2 alleles
0.0% missing data
   0   (0.920) 0.982 0.938 
   1   (0.080) 0.018 0.062 

Locus 126 : 
2 alleles
3.7% missing data
   0   (0.875) 0.940 0.898 
   1   (0.125) 0.060 0.102 

Locus 127 : 
2 alleles
11.0% missing data
   0   (0.577) 0.631 0.573 
   1   (0.423) 0.369 0.427 

Locus 128 : 
2 alleles
56.1% missing data
   0   (0.653) 0.639 0.673 
   1   (0.347) 0.361 0.327 

Locus 129 : 
2 alleles
12.2% missing data
   1   (0.322) 0.180 0.341 
   0   (0.678) 0.820 0.659 

Locus 130 : 
2 alleles
12.2% missing data
   0   (0.817) 0.905 0.830 
   1   (0.183) 0.095 0.170 

Locus 131 : 
2 alleles
18.3% missing data
   0   (0.943) 0.995 0.954 
   1   (0.057) 0.005 0.046 

Locus 132 : 
2 alleles
0.0% missing data
   0   (0.775) 0.855 0.789 
   1   (0.225) 0.145 0.211 

Locus 133 : 
2 alleles
12.2% missing data
   0   (0.651) 0.622 0.673 
   1   (0.349) 0.378 0.327 

Locus 134 : 
2 alleles
28.0% missing data
   0   (0.795) 0.707 0.842 
   1   (0.205) 0.293 0.158 

Locus 135 : 
2 alleles
1.2% missing data
   0   (0.791) 0.803 0.824 
   1   (0.209) 0.197 0.176 

Locus 136 : 
2 alleles
1.2% missing data
   0   (0.852) 0.883 0.882 
   1   (0.148) 0.117 0.118 

Locus 137 : 
2 alleles
0.0% missing data
   0   (0.397) 0.545 0.356 
   1   (0.603) 0.455 0.644 

Locus 138 : 
2 alleles
34.1% missing data
   0   (0.829) 0.814 0.867 
   1   (0.171) 0.186 0.133 

Locus 139 : 
2 alleles
1.2% missing data
   0   (0.938) 0.995 0.943 
   1   (0.062) 0.005 0.057 

Locus 140 : 
2 alleles
9.8% missing data
   0   (0.869) 0.935 0.891 
   1   (0.131) 0.065 0.109 

Locus 141 : 
2 alleles
11.0% missing data
   0   (0.791) 0.729 0.834 
   1   (0.209) 0.271 0.166 

Locus 142 : 
2 alleles
6.1% missing data
   0   (0.302) 0.467 0.249 
   1   (0.698) 0.533 0.751 

Locus 143 : 
2 alleles
13.4% missing data
   0   (0.837) 0.936 0.843 
   1   (0.163) 0.064 0.157 

Locus 144 : 
2 alleles
1.2% missing data
   0   (0.794) 0.919 0.790 
   1   (0.206) 0.081 0.210 

Locus 145 : 
2 alleles
0.0% missing data
   0   (0.892) 0.991 0.865 
   1   (0.108) 0.009 0.135 

Locus 146 : 
2 alleles
2.4% missing data
   1   (0.618) 0.550 0.645 
   0   (0.382) 0.450 0.355 

Locus 147 : 
2 alleles
0.0% missing data
   0   (0.736) 0.816 0.744 
   1   (0.264) 0.184 0.256 

Locus 148 : 
2 alleles
4.9% missing data
   1   (0.170) 0.050 0.177 
   0   (0.830) 0.950 0.823 

Locus 149 : 
2 alleles
2.4% missing data
   0   (0.399) 0.191 0.446 
   1   (0.601) 0.809 0.554 

Locus 150 : 
2 alleles
28.0% missing data
   0   (0.829) 0.655 0.889 
   1   (0.171) 0.345 0.111 

Locus 151 : 
2 alleles
32.9% missing data
   0   (0.395) 0.386 0.384 
   1   (0.605) 0.614 0.616 

Locus 152 : 
2 alleles
12.2% missing data
   0   (0.843) 0.962 0.835 
   1   (0.157) 0.038 0.165 

Locus 153 : 
2 alleles
6.1% missing data
   0   (0.920) 0.993 0.917 
   1   (0.080) 0.007 0.083 

Locus 154 : 
2 alleles
0.0% missing data
   0   (0.932) 0.995 0.934 
   1   (0.068) 0.005 0.066 

Locus 155 : 
2 alleles
1.2% missing data
   0   (0.755) 0.894 0.743 
   1   (0.245) 0.106 0.257 

Locus 156 : 
2 alleles
15.9% missing data
   0   (0.931) 0.944 0.968 
   1   (0.069) 0.056 0.032 

Locus 157 : 
2 alleles
36.6% missing data
   1   (0.849) 0.788 0.896 
   0   (0.151) 0.212 0.104 

Locus 158 : 
2 alleles
13.4% missing data
   0   (0.780) 0.591 0.840 
   1   (0.220) 0.409 0.160 

Locus 159 : 
2 alleles
7.3% missing data
   0   (0.881) 0.859 0.924 
   1   (0.119) 0.141 0.076 

Locus 160 : 
2 alleles
3.7% missing data
   0   (0.836) 0.779 0.882 
   1   (0.164) 0.221 0.118 

Locus 161 : 
2 alleles
4.9% missing data
   0   (0.834) 0.869 0.862 
   1   (0.166) 0.131 0.138 

Locus 162 : 
2 alleles
1.2% missing data
   0   (0.056) 0.005 0.048 
   1   (0.944) 0.995 0.952 

Locus 163 : 
2 alleles
30.5% missing data
   0   (0.233) 0.212 0.207 
   1   (0.767) 0.788 0.793 

Locus 164 : 
2 alleles
13.4% missing data
   0   (0.945) 0.995 0.957 
   1   (0.055) 0.005 0.043 

Locus 165 : 
2 alleles
14.6% missing data
   0   (0.866) 0.902 0.896 
   1   (0.134) 0.098 0.104 

Locus 166 : 
2 alleles
28.0% missing data
   1   (0.687) 0.582 0.729 
   0   (0.313) 0.418 0.271 

Locus 167 : 
2 alleles
28.0% missing data
   0   (0.902) 0.951 0.931 
   1   (0.098) 0.049 0.069 

Locus 168 : 
2 alleles
2.4% missing data
   0   (0.854) 0.936 0.870 
   1   (0.146) 0.064 0.130 

Locus 169 : 
2 alleles
0.0% missing data
   1   (0.595) 0.597 0.606 
   0   (0.405) 0.403 0.394 

Locus 170 : 
2 alleles
29.3% missing data
   0   (0.811) 0.942 0.798 
   1   (0.189) 0.058 0.202 

Locus 171 : 
2 alleles
6.1% missing data
   0   (0.914) 0.968 0.941 
   1   (0.086) 0.032 0.059 

Locus 172 : 
2 alleles
14.6% missing data
   0   (0.877) 0.626 0.939 
   1   (0.123) 0.374 0.061 

Locus 173 : 
2 alleles
11.0% missing data
   0   (0.804) 0.917 0.805 
   1   (0.196) 0.083 0.195 

Locus 174 : 
2 alleles
2.4% missing data
   0   (0.831) 0.912 0.845 
   1   (0.169) 0.088 0.155 

Locus 175 : 
2 alleles
3.7% missing data
   0   (0.878) 0.927 0.908 
   1   (0.122) 0.073 0.092 

Locus 176 : 
2 alleles
6.1% missing data
   0   (0.776) 0.757 0.812 
   1   (0.224) 0.243 0.188 

Locus 177 : 
2 alleles
19.5% missing data
   0   (0.622) 0.251 0.717 
   1   (0.378) 0.749 0.283 

Locus 178 : 
2 alleles
6.1% missing data
   1   (0.851) 0.934 0.865 
   0   (0.149) 0.066 0.135 

Locus 179 : 
2 alleles
1.2% missing data
   0   (0.777) 0.906 0.768 
   1   (0.223) 0.094 0.232 

Locus 180 : 
2 alleles
2.4% missing data
   1   (0.916) 0.981 0.936 
   0   (0.084) 0.019 0.064 

Locus 181 : 
2 alleles
1.2% missing data
   0   (0.510) 0.514 0.512 
   1   (0.490) 0.486 0.488 

Locus 182 : 
2 alleles
14.6% missing data
   0   (0.645) 0.525 0.688 
   1   (0.355) 0.475 0.312 

Locus 183 : 
2 alleles
18.3% missing data
   0   (0.461) 0.062 0.606 
   1   (0.539) 0.938 0.394 

Locus 184 : 
2 alleles
42.7% missing data
   1   (0.123) 0.016 0.143 
   0   (0.877) 0.984 0.857 

Locus 185 : 
2 alleles
3.7% missing data
   0   (0.919) 0.938 0.956 
   1   (0.081) 0.062 0.044 

Locus 186 : 
2 alleles
1.2% missing data
   0   (0.944) 0.996 0.953 
   1   (0.056) 0.004 0.047 

Locus 187 : 
2 alleles
4.9% missing data
   0   (0.929) 0.994 0.929 
   1   (0.071) 0.006 0.071 

Locus 188 : 
2 alleles
3.7% missing data
   1   (0.863) 0.925 0.887 
   0   (0.137) 0.075 0.113 

Locus 189 : 
2 alleles
35.4% missing data
   1   (0.654) 0.779 0.641 
   0   (0.346) 0.221 0.359 

Locus 190 : 
2 alleles
54.9% missing data
   1   (0.207) 0.146 0.191 
   0   (0.793) 0.854 0.809 

Locus 191 : 
2 alleles
1.2% missing data
   0   (0.899) 0.927 0.935 
   1   (0.101) 0.073 0.065 

Locus 192 : 
2 alleles
6.1% missing data
   0   (0.845) 0.897 0.871 
   1   (0.155) 0.103 0.129 

Locus 193 : 
2 alleles
3.7% missing data
   0   (0.921) 0.883 0.965 
   1   (0.079) 0.117 0.035 

Locus 194 : 
2 alleles
1.2% missing data
   1   (0.835) 0.858 0.869 
   0   (0.165) 0.142 0.131 

Locus 195 : 
2 alleles
1.2% missing data
   0   (0.941) 0.945 0.977 
   1   (0.059) 0.055 0.023 

Locus 196 : 
2 alleles
1.2% missing data
   0   (0.892) 0.890 0.932 
   1   (0.108) 0.110 0.068 

Locus 197 : 
2 alleles
28.0% missing data
   0   (0.734) 0.671 0.772 
   1   (0.266) 0.329 0.228 

Locus 198 : 
2 alleles
1.2% missing data
   0   (0.874) 0.837 0.919 
   1   (0.126) 0.163 0.081 

Locus 199 : 
2 alleles
8.5% missing data
   0   (0.887) 0.876 0.929 
   1   (0.113) 0.124 0.071 

Locus 200 : 
2 alleles
0.0% missing data
   0   (0.850) 0.951 0.856 
   1   (0.150) 0.049 0.144 

Locus 201 : 
2 alleles
2.4% missing data
   0   (0.758) 0.681 0.804 
   1   (0.242) 0.319 0.196 

Locus 202 : 
2 alleles
2.4% missing data
   0   (0.931) 0.994 0.931 
   1   (0.069) 0.006 0.069 

Locus 203 : 
2 alleles
13.4% missing data
   0   (0.901) 0.903 0.941 
   1   (0.099) 0.097 0.059 

Locus 204 : 
2 alleles
12.2% missing data
   0   (0.921) 0.993 0.918 
   1   (0.079) 0.007 0.082 

Locus 205 : 
2 alleles
19.5% missing data
   0   (0.880) 0.819 0.926 
   1   (0.120) 0.181 0.074 

Locus 206 : 
2 alleles
30.5% missing data
   0   (0.930) 0.938 0.968 
   1   (0.070) 0.062 0.032 

Locus 207 : 
2 alleles
1.2% missing data
   0   (0.950) 0.819 0.988 
   1   (0.050) 0.181 0.012 

Locus 208 : 
2 alleles
0.0% missing data
   0   (0.909) 0.993 0.894 
   1   (0.091) 0.007 0.106 

Locus 209 : 
2 alleles
13.4% missing data
   1   (0.593) 0.733 0.569 
   0   (0.407) 0.267 0.431 

Locus 210 : 
2 alleles
17.1% missing data
   0   (0.924) 0.912 0.963 
   1   (0.076) 0.088 0.037 

Locus 211 : 
2 alleles
18.3% missing data
   0   (0.861) 0.809 0.907 
   1   (0.139) 0.191 0.093 

Locus 212 : 
2 alleles
4.9% missing data
   0   (0.862) 0.924 0.885 
   1   (0.138) 0.076 0.115 

Locus 213 : 
2 alleles
0.0% missing data
   0   (0.932) 0.994 0.934 
   1   (0.068) 0.006 0.066 

Locus 214 : 
2 alleles
4.9% missing data
   0   (0.955) 0.890 0.989 
   1   (0.045) 0.110 0.011 

Locus 215 : 
2 alleles
3.7% missing data
   1   (0.781) 0.779 0.814 
   0   (0.219) 0.221 0.186 

Locus 216 : 
2 alleles
28.0% missing data
   0   (0.838) 0.983 0.787 
   1   (0.162) 0.017 0.213 

Locus 217 : 
2 alleles
37.8% missing data
   0   (0.956) 0.995 0.973 
   1   (0.044) 0.005 0.027 

Locus 218 : 
2 alleles
43.9% missing data
   0   (0.908) 0.964 0.932 
   1   (0.092) 0.036 0.068 

Locus 219 : 
2 alleles
29.3% missing data
   0   (0.470) 0.355 0.493 
   1   (0.530) 0.645 0.507 

Locus 220 : 
2 alleles
35.4% missing data
   0   (0.594) 0.690 0.584 
   1   (0.406) 0.310 0.416 

Locus 221 : 
2 alleles
17.1% missing data
   1   (0.543) 0.400 0.577 
   0   (0.457) 0.600 0.423 

Locus 222 : 
2 alleles
32.9% missing data
   0   (0.824) 0.601 0.887 
   1   (0.176) 0.399 0.113 

Locus 223 : 
2 alleles
3.7% missing data
   0   (0.895) 0.953 0.921 
   1   (0.105) 0.047 0.079 

Locus 224 : 
2 alleles
6.1% missing data
   1   (0.865) 0.875 0.902 
   0   (0.135) 0.125 0.098 

Locus 225 : 
2 alleles
0.0% missing data
   0   (0.889) 0.980 0.889 
   1   (0.111) 0.020 0.111 

Locus 226 : 
2 alleles
12.2% missing data
   0   (0.880) 0.976 0.878 
   1   (0.120) 0.024 0.122 

Locus 227 : 
2 alleles
39.0% missing data
   1   (0.522) 0.439 0.544 
   0   (0.478) 0.561 0.456 

Locus 228 : 
2 alleles
4.9% missing data
   0   (0.931) 0.633 0.979 
   1   (0.069) 0.367 0.021 

Locus 229 : 
2 alleles
7.3% missing data
   0   (0.943) 0.995 0.949 
   1   (0.057) 0.005 0.051 

Locus 230 : 
2 alleles
63.4% missing data
   0   (0.839) 0.863 0.870 
   1   (0.161) 0.137 0.130 

Locus 231 : 
2 alleles
12.2% missing data
   0   (0.528) 0.459 0.545 
   1   (0.472) 0.541 0.455 

Locus 232 : 
2 alleles
4.9% missing data
   1   (0.597) 0.638 0.603 
   0   (0.403) 0.362 0.397 

Locus 233 : 
2 alleles
61.0% missing data
   0   (0.833) 0.827 0.869 
   1   (0.167) 0.173 0.131 

Locus 234 : 
2 alleles
14.6% missing data
   0   (0.541) 0.536 0.548 
   1   (0.459) 0.464 0.452 

Locus 235 : 
2 alleles
6.1% missing data
   0   (0.904) 0.858 0.950 
   1   (0.096) 0.142 0.050 

Locus 236 : 
2 alleles
11.0% missing data
   1   (0.706) 0.716 0.727 
   0   (0.294) 0.284 0.273 

Locus 237 : 
2 alleles
35.4% missing data
   0   (0.942) 0.829 0.982 
   1   (0.058) 0.171 0.018 

Locus 238 : 
2 alleles
12.2% missing data
   0   (0.246) 0.138 0.247 
   1   (0.754) 0.862 0.753 

Locus 239 : 
2 alleles
23.2% missing data
   0   (0.881) 0.906 0.917 
   1   (0.119) 0.094 0.083 

Locus 240 : 
2 alleles
31.7% missing data
   0   (0.781) 0.657 0.832 
   1   (0.219) 0.343 0.168 

Locus 241 : 
2 alleles
18.3% missing data
   0   (0.874) 0.973 0.876 
   1   (0.126) 0.027 0.124 

Locus 242 : 
2 alleles
1.2% missing data
   0   (0.810) 0.909 0.818 
   1   (0.190) 0.091 0.182 

Locus 243 : 
2 alleles
17.1% missing data
   0   (0.497) 0.668 0.459 
   1   (0.503) 0.332 0.541 

Locus 244 : 
2 alleles
28.0% missing data
   0   (0.909) 0.972 0.931 
   1   (0.091) 0.028 0.069 

Locus 245 : 
2 alleles
9.8% missing data
   0   (0.899) 0.992 0.876 
   1   (0.101) 0.008 0.124 

Locus 246 : 
2 alleles
58.5% missing data
   0   (0.921) 0.978 0.935 
   1   (0.079) 0.022 0.065 

Locus 247 : 
2 alleles
41.5% missing data
   0   (0.790) 0.850 0.806 
   1   (0.210) 0.150 0.194 

Locus 248 : 
2 alleles
2.4% missing data
   0   (0.931) 0.982 0.957 
   1   (0.069) 0.018 0.043 

Locus 249 : 
2 alleles
20.7% missing data
   0   (0.911) 0.845 0.956 
   1   (0.089) 0.155 0.044 

Locus 250 : 
2 alleles
7.3% missing data
   0   (0.761) 0.895 0.750 
   1   (0.239) 0.105 0.250 

Locus 251 : 
2 alleles
47.6% missing data
   1   (0.290) 0.054 0.376 
   0   (0.710) 0.946 0.624 

Locus 252 : 
2 alleles
50.0% missing data
   0   (0.768) 0.753 0.801 
   1   (0.232) 0.247 0.199 

Locus 253 : 
2 alleles
26.8% missing data
   1   (0.158) 0.062 0.150 
   0   (0.842) 0.938 0.850 

Locus 254 : 
2 alleles
2.4% missing data
   0   (0.738) 0.570 0.793 
   1   (0.262) 0.430 0.207 

Locus 255 : 
2 alleles
4.9% missing data
   1   (0.606) 0.763 0.576 
   0   (0.394) 0.237 0.424 

Locus 256 : 
2 alleles
0.0% missing data
   1   (0.883) 0.954 0.905 
   0   (0.117) 0.046 0.095 

Locus 257 : 
2 alleles
24.4% missing data
   0   (0.942) 0.978 0.972 
   1   (0.058) 0.022 0.028 

Locus 258 : 
2 alleles
15.9% missing data
   0   (0.904) 0.991 0.889 
   1   (0.096) 0.009 0.111 

Locus 259 : 
2 alleles
0.0% missing data
   0   (0.927) 0.902 0.969 
   1   (0.073) 0.098 0.031 

Locus 260 : 
2 alleles
39.0% missing data
   0   (0.730) 0.829 0.729 
   1   (0.270) 0.171 0.271 

Locus 261 : 
2 alleles
53.7% missing data
   0   (0.899) 0.982 0.894 
   1   (0.101) 0.018 0.106 

Locus 262 : 
2 alleles
37.8% missing data
   0   (0.866) 0.857 0.904 
   1   (0.134) 0.143 0.096 

Locus 263 : 
2 alleles
8.5% missing data
   0   (0.661) 0.677 0.676 
   1   (0.339) 0.323 0.324 

Locus 264 : 
2 alleles
45.1% missing data
   0   (0.281) 0.187 0.283 
   1   (0.719) 0.813 0.717 

Locus 265 : 
2 alleles
8.5% missing data
   0   (0.873) 0.964 0.884 
   1   (0.127) 0.036 0.116 

Locus 266 : 
2 alleles
15.9% missing data
   0   (0.886) 0.988 0.864 
   1   (0.114) 0.012 0.136 

Locus 267 : 
2 alleles
0.0% missing data
   0   (0.368) 0.297 0.370 
   1   (0.632) 0.703 0.630 

Locus 268 : 
2 alleles
3.7% missing data
   0   (0.581) 0.620 0.582 
   1   (0.419) 0.380 0.418 

Locus 269 : 
2 alleles
31.7% missing data
   0   (0.465) 0.587 0.430 
   1   (0.535) 0.413 0.570 

Locus 270 : 
2 alleles
1.2% missing data
   0   (0.649) 0.614 0.673 
   1   (0.351) 0.386 0.327 

Locus 271 : 
2 alleles
3.7% missing data
   0   (0.863) 0.646 0.923 
   1   (0.137) 0.354 0.077 

Locus 272 : 
2 alleles
14.6% missing data
   0   (0.912) 0.955 0.943 
   1   (0.088) 0.045 0.057 

Locus 273 : 
2 alleles
61.0% missing data
   0   (0.925) 0.758 0.970 
   1   (0.075) 0.242 0.030 

Locus 274 : 
2 alleles
6.1% missing data
   0   (0.927) 0.939 0.965 
   1   (0.073) 0.061 0.035 

Locus 275 : 
2 alleles
58.5% missing data
   0   (0.862) 0.676 0.918 
   1   (0.138) 0.324 0.082 

Locus 276 : 
2 alleles
2.4% missing data
   0   (0.832) 0.948 0.829 
   1   (0.168) 0.052 0.171 

Locus 277 : 
2 alleles
4.9% missing data
   0   (0.896) 0.923 0.932 
   1   (0.104) 0.077 0.068 

Locus 278 : 
2 alleles
32.9% missing data
   1   (0.755) 0.825 0.770 
   0   (0.245) 0.175 0.230 

Locus 279 : 
2 alleles
15.9% missing data
   0   (0.896) 0.610 0.954 
   1   (0.104) 0.390 0.046 

Locus 280 : 
2 alleles
2.4% missing data
   0   (0.906) 0.992 0.890 
   1   (0.094) 0.008 0.110 

Locus 281 : 
2 alleles
0.0% missing data
   0   (0.817) 0.974 0.772 
   1   (0.183) 0.026 0.228 

Locus 282 : 
2 alleles
9.8% missing data
   0   (0.764) 0.628 0.816 
   1   (0.236) 0.372 0.184 

Locus 283 : 
2 alleles
1.2% missing data
   0   (0.862) 0.924 0.883 
   1   (0.138) 0.076 0.117 

Locus 284 : 
2 alleles
1.2% missing data
   0   (0.853) 0.783 0.900 
   1   (0.147) 0.217 0.100 

Locus 285 : 
2 alleles
1.2% missing data
   0   (0.709) 0.875 0.683 
   1   (0.291) 0.125 0.317 

Locus 286 : 
2 alleles
11.0% missing data
   0   (0.915) 0.934 0.952 
   1   (0.085) 0.066 0.048 

Locus 287 : 
2 alleles
3.7% missing data
   0   (0.883) 0.940 0.908 
   1   (0.117) 0.060 0.092 

Locus 288 : 
2 alleles
6.1% missing data
   0   (0.114) 0.021 0.111 
   1   (0.886) 0.979 0.889 

Locus 289 : 
2 alleles
8.5% missing data
   0   (0.761) 0.810 0.780 
   1   (0.239) 0.190 0.220 

Locus 290 : 
2 alleles
12.2% missing data
   0   (0.387) 0.296 0.398 
   1   (0.613) 0.704 0.602 

Locus 291 : 
2 alleles
35.4% missing data
   0   (0.786) 0.697 0.834 
   1   (0.214) 0.303 0.166 

Locus 292 : 
2 alleles
12.2% missing data
   0   (0.864) 0.892 0.897 
   1   (0.136) 0.108 0.103 

Locus 293 : 
2 alleles
20.7% missing data
   0   (0.836) 0.871 0.866 
   1   (0.164) 0.129 0.134 

Locus 294 : 
2 alleles
36.6% missing data
   1   (0.468) 0.146 0.558 
   0   (0.532) 0.854 0.442 

Locus 295 : 
2 alleles
11.0% missing data
   0   (0.787) 0.728 0.827 
   1   (0.213) 0.272 0.173 

Locus 296 : 
2 alleles
9.8% missing data
   0   (0.925) 0.620 0.975 
   1   (0.075) 0.380 0.025 

Locus 297 : 
2 alleles
11.0% missing data
   0   (0.873) 0.817 0.920 
   1   (0.127) 0.183 0.080 

Locus 298 : 
2 alleles
22.0% missing data
   0   (0.784) 0.872 0.792 
   1   (0.216) 0.128 0.208 

Locus 299 : 
2 alleles
3.7% missing data
   0   (0.208) 0.083 0.216 
   1   (0.792) 0.917 0.784 

Locus 300 : 
2 alleles
22.0% missing data
   1   (0.351) 0.607 0.282 
   0   (0.649) 0.393 0.718 

Values of parameters used in structure:
DATAFILE=/Users/Amy 1/Desktop/Population_Genetics/Lab/R/Lab_8/Lab8/project_data,	OUTFILE=/Users/Amy 1/Desktop/Population_Genetics/Lab/R/Lab_8/Lab8/Set_One/Results/Set_One_run_6,	NUMINDS=82,	NUMLOCI=300,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1571412919,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	