

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Amy 1/Desktop/Population_Genetics/Lab/R/Lab_8/Lab8/Set_One/mainparams" -e "/Users/Amy 1/Desktop/Population_Genetics/Lab/R/Lab_8/Lab8/Set_One/extraparams" 
Input File:    /Users/Amy 1/Desktop/Population_Genetics/Lab/R/Lab_8/Lab8/project_data

Run parameters:
   82 individuals
   300 loci
   1 populations assumed
   5000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                     26
  2:     1.000                     36
  3:     1.000                     20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2542 

--------------------------------------------
Estimated Ln Prob of Data   = -16578.3
Mean value of ln likelihood = -16504.9
Variance of ln likelihood   = 146.7

Mean value of Fst_1         = 0.0044


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1     1001    (3)    3 :  1.000 
  2     1002    (5)    3 :  1.000 
  3     1003    (3)    3 :  1.000 
  4     1004    (3)    3 :  1.000 
  5     1005    (7)    3 :  1.000 
  6     1006    (9)    3 :  1.000 
  7     1007    (4)    3 :  1.000 
  8     1008    (6)    3 :  1.000 
  9     1009    (4)    3 :  1.000 
 10     1010    (6)    3 :  1.000 
 11     1011    (5)    3 :  1.000 
 12     1012    (3)    3 :  1.000 
 13     1013    (3)    3 :  1.000 
 14     1014    (5)    3 :  1.000 
 15     1015    (5)    3 :  1.000 
 16     1016    (2)    3 :  1.000 
 17     1017    (4)    3 :  1.000 
 18     1018    (4)    3 :  1.000 
 19     1019    (2)    3 :  1.000 
 20     1020    (3)    3 :  1.000 
 21     1601   (19)    2 :  1.000 
 22     1602    (7)    2 :  1.000 
 23     1603    (5)    2 :  1.000 
 24     1604    (7)    2 :  1.000 
 25     1605    (7)    2 :  1.000 
 26     1606    (9)    2 :  1.000 
 27     1607   (15)    2 :  1.000 
 28     1608   (13)    2 :  1.000 
 29     1609   (10)    2 :  1.000 
 30     1610    (8)    2 :  1.000 
 31     1611   (19)    2 :  1.000 
 32     1612   (10)    2 :  1.000 
 33     1613    (7)    2 :  1.000 
 34     1614   (10)    2 :  1.000 
 35     1615    (7)    2 :  1.000 
 36     1616    (7)    2 :  1.000 
 37     1617    (9)    2 :  1.000 
 38     1618   (23)    2 :  1.000 
 39     1619   (12)    2 :  1.000 
 40     1620   (15)    2 :  1.000 
 41     1621   (11)    2 :  1.000 
 42     1622   (16)    2 :  1.000 
 43     1623   (12)    2 :  1.000 
 44     1624   (15)    2 :  1.000 
 45     1625    (5)    2 :  1.000 
 46     1626    (8)    2 :  1.000 
 47     1627   (18)    2 :  1.000 
 48     1628   (24)    2 :  1.000 
 49     1629   (21)    2 :  1.000 
 50     1630   (33)    2 :  1.000 
 51     1631   (30)    2 :  1.000 
 52     1632   (25)    2 :  1.000 
 53     1633   (20)    2 :  1.000 
 54     1634   (16)    2 :  1.000 
 55     1635   (23)    2 :  1.000 
 56     1636   (20)    2 :  1.000 
 57 1831-13469   (26)    1 :  1.000 
 58 2511-04833   (17)    1 :  1.000 
 59 2600-27318   (12)    1 :  1.000 
 60 2600-27353   (29)    1 :  1.000 
 61 2600-27665   (14)    1 :  1.000 
 62 2600-27679   (33)    1 :  1.000 
 63 2600-27714   (15)    1 :  1.000 
 64 2600-27772   (25)    1 :  1.000 
 65 2600-54720   (25)    1 :  1.000 
 66 2600-54869   (15)    1 :  1.000 
 67 2600-54934   (17)    1 :  1.000 
 68 2600-54936   (24)    1 :  1.000 
 69 2600-54946   (31)    1 :  1.000 
 70 2600-54962   (18)    1 :  1.000 
 71 2600-54972   (19)    1 :  1.000 
 72 2600-54979   (17)    1 :  1.000 
 73 2640-97014   (38)    1 :  1.000 
 74 2640-97015   (11)    1 :  1.000 
 75 2640-97016   (15)    1 :  1.000 
 76 2640-97017   (28)    1 :  1.000 
 77 2640-97129   (20)    1 :  1.000 
 78 2640-97130   (57)    1 :  1.000 
 79 2640-97131   (34)    1 :  1.000 
 80 2640-97134   (37)    1 :  1.000 
 81 2640-97135   (48)    1 :  1.000 
 82 2640-97137   (19)    1 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
7.3% missing data
   0   (0.722) 0.725 
   1   (0.278) 0.275 

Locus 2 : 
2 alleles
12.2% missing data
   1   (0.174) 0.171 
   0   (0.826) 0.829 

Locus 3 : 
2 alleles
11.0% missing data
   0   (0.299) 0.297 
   1   (0.701) 0.703 

Locus 4 : 
2 alleles
36.6% missing data
   0   (0.865) 0.868 
   1   (0.135) 0.132 

Locus 5 : 
2 alleles
52.4% missing data
   0   (0.934) 0.937 
   1   (0.066) 0.063 

Locus 6 : 
2 alleles
15.9% missing data
   0   (0.924) 0.928 
   1   (0.076) 0.072 

Locus 7 : 
2 alleles
47.6% missing data
   0   (0.840) 0.842 
   1   (0.160) 0.158 

Locus 8 : 
2 alleles
52.4% missing data
   0   (0.797) 0.800 
   1   (0.203) 0.200 

Locus 9 : 
2 alleles
4.9% missing data
   0   (0.914) 0.918 
   1   (0.086) 0.082 

Locus 10 : 
2 alleles
1.2% missing data
   1   (0.754) 0.757 
   0   (0.246) 0.243 

Locus 11 : 
2 alleles
0.0% missing data
   0   (0.906) 0.910 
   1   (0.094) 0.090 

Locus 12 : 
2 alleles
7.3% missing data
   0   (0.970) 0.974 
   1   (0.030) 0.026 

Locus 13 : 
2 alleles
18.3% missing data
   1   (0.930) 0.934 
   0   (0.070) 0.066 

Locus 14 : 
2 alleles
6.1% missing data
   0   (0.925) 0.929 
   1   (0.075) 0.071 

Locus 15 : 
2 alleles
6.1% missing data
   0   (0.925) 0.929 
   1   (0.075) 0.071 

Locus 16 : 
2 alleles
8.5% missing data
   0   (0.937) 0.941 
   1   (0.063) 0.059 

Locus 17 : 
2 alleles
7.3% missing data
   1   (0.711) 0.713 
   0   (0.289) 0.287 

Locus 18 : 
2 alleles
43.9% missing data
   0   (0.901) 0.904 
   1   (0.099) 0.096 

Locus 19 : 
2 alleles
36.6% missing data
   0   (0.845) 0.848 
   1   (0.155) 0.152 

Locus 20 : 
2 alleles
0.0% missing data
   0   (0.792) 0.795 
   1   (0.208) 0.205 

Locus 21 : 
2 alleles
0.0% missing data
   1   (0.882) 0.885 
   0   (0.118) 0.115 

Locus 22 : 
2 alleles
4.9% missing data
   1   (0.902) 0.905 
   0   (0.098) 0.095 

Locus 23 : 
2 alleles
17.1% missing data
   0   (0.960) 0.964 
   1   (0.040) 0.036 

Locus 24 : 
2 alleles
26.8% missing data
   0   (0.955) 0.959 
   1   (0.045) 0.041 

Locus 25 : 
2 alleles
32.9% missing data
   0   (0.730) 0.732 
   1   (0.270) 0.268 

Locus 26 : 
2 alleles
3.7% missing data
   0   (0.896) 0.899 
   1   (0.104) 0.101 

Locus 27 : 
2 alleles
0.0% missing data
   0   (0.901) 0.905 
   1   (0.099) 0.095 

Locus 28 : 
2 alleles
26.8% missing data
   0   (0.857) 0.860 
   1   (0.143) 0.140 

Locus 29 : 
2 alleles
14.6% missing data
   1   (0.410) 0.409 
   0   (0.590) 0.591 

Locus 30 : 
2 alleles
31.7% missing data
   0   (0.917) 0.921 
   1   (0.083) 0.079 

Locus 31 : 
2 alleles
13.4% missing data
   0   (0.927) 0.931 
   1   (0.073) 0.069 

Locus 32 : 
2 alleles
0.0% missing data
   0   (0.882) 0.885 
   1   (0.118) 0.115 

Locus 33 : 
2 alleles
18.3% missing data
   0   (0.864) 0.867 
   1   (0.136) 0.133 

Locus 34 : 
2 alleles
20.7% missing data
   1   (0.897) 0.901 
   0   (0.103) 0.099 

Locus 35 : 
2 alleles
15.9% missing data
   0   (0.733) 0.735 
   1   (0.267) 0.265 

Locus 36 : 
2 alleles
12.2% missing data
   0   (0.928) 0.932 
   1   (0.072) 0.068 

Locus 37 : 
2 alleles
3.7% missing data
   0   (0.752) 0.755 
   1   (0.248) 0.245 

Locus 38 : 
2 alleles
18.3% missing data
   0   (0.951) 0.955 
   1   (0.049) 0.045 

Locus 39 : 
2 alleles
18.3% missing data
   0   (0.886) 0.890 
   1   (0.114) 0.110 

Locus 40 : 
2 alleles
13.4% missing data
   0   (0.785) 0.787 
   1   (0.215) 0.213 

Locus 41 : 
2 alleles
43.9% missing data
   1   (0.079) 0.075 
   0   (0.921) 0.925 

Locus 42 : 
2 alleles
3.7% missing data
   0   (0.965) 0.969 
   1   (0.035) 0.031 

Locus 43 : 
2 alleles
7.3% missing data
   0   (0.809) 0.812 
   1   (0.191) 0.188 

Locus 44 : 
2 alleles
7.3% missing data
   0   (0.963) 0.968 
   1   (0.037) 0.032 

Locus 45 : 
2 alleles
40.2% missing data
   0   (0.797) 0.800 
   1   (0.203) 0.200 

Locus 46 : 
2 alleles
11.0% missing data
   0   (0.928) 0.932 
   1   (0.072) 0.068 

Locus 47 : 
2 alleles
0.0% missing data
   0   (0.881) 0.885 
   1   (0.119) 0.115 

Locus 48 : 
2 alleles
42.7% missing data
   0   (0.975) 0.979 
   1   (0.025) 0.021 

Locus 49 : 
2 alleles
39.0% missing data
   0   (0.936) 0.940 
   1   (0.064) 0.060 

Locus 50 : 
2 alleles
4.9% missing data
   1   (0.279) 0.277 
   0   (0.721) 0.723 

Locus 51 : 
2 alleles
14.6% missing data
   0   (0.612) 0.613 
   1   (0.388) 0.387 

Locus 52 : 
2 alleles
29.3% missing data
   1   (0.334) 0.332 
   0   (0.666) 0.668 

Locus 53 : 
2 alleles
1.2% missing data
   1   (0.851) 0.854 
   0   (0.149) 0.146 

Locus 54 : 
2 alleles
11.0% missing data
   0   (0.949) 0.953 
   1   (0.051) 0.047 

Locus 55 : 
2 alleles
13.4% missing data
   0   (0.727) 0.729 
   1   (0.273) 0.271 

Locus 56 : 
2 alleles
11.0% missing data
   0   (0.895) 0.899 
   1   (0.105) 0.101 

Locus 57 : 
2 alleles
17.1% missing data
   0   (0.680) 0.681 
   1   (0.320) 0.319 

Locus 58 : 
2 alleles
20.7% missing data
   0   (0.762) 0.765 
   1   (0.238) 0.235 

Locus 59 : 
2 alleles
28.0% missing data
   0   (0.598) 0.599 
   1   (0.402) 0.401 

Locus 60 : 
2 alleles
36.6% missing data
   0   (0.340) 0.338 
   1   (0.660) 0.662 

Locus 61 : 
2 alleles
7.3% missing data
   0   (0.871) 0.875 
   1   (0.129) 0.125 

Locus 62 : 
2 alleles
2.4% missing data
   0   (0.897) 0.900 
   1   (0.103) 0.100 

Locus 63 : 
2 alleles
30.5% missing data
   0   (0.935) 0.939 
   1   (0.065) 0.061 

Locus 64 : 
2 alleles
1.2% missing data
   0   (0.809) 0.812 
   1   (0.191) 0.188 

Locus 65 : 
2 alleles
23.2% missing data
   0   (0.803) 0.806 
   1   (0.197) 0.194 

Locus 66 : 
1 alleles
6.1% missing data
   0   (1.000) 1.000 

Locus 67 : 
2 alleles
8.5% missing data
   0   (0.859) 0.862 
   1   (0.141) 0.138 

Locus 68 : 
2 alleles
34.1% missing data
   0   (0.959) 0.963 
   1   (0.041) 0.037 

Locus 69 : 
2 alleles
4.9% missing data
   0   (0.056) 0.051 
   1   (0.944) 0.949 

Locus 70 : 
2 alleles
20.7% missing data
   0   (0.906) 0.910 
   1   (0.094) 0.090 

Locus 71 : 
2 alleles
1.2% missing data
   0   (0.964) 0.969 
   1   (0.036) 0.031 

Locus 72 : 
2 alleles
12.2% missing data
   0   (0.913) 0.917 
   1   (0.087) 0.083 

Locus 73 : 
2 alleles
2.4% missing data
   0   (0.928) 0.932 
   1   (0.072) 0.068 

Locus 74 : 
2 alleles
24.4% missing data
   0   (0.940) 0.944 
   1   (0.060) 0.056 

Locus 75 : 
2 alleles
54.9% missing data
   0   (0.906) 0.909 
   1   (0.094) 0.091 

Locus 76 : 
2 alleles
41.5% missing data
   0   (0.833) 0.837 
   1   (0.167) 0.163 

Locus 77 : 
2 alleles
43.9% missing data
   1   (0.849) 0.852 
   0   (0.151) 0.148 

Locus 78 : 
2 alleles
6.1% missing data
   0   (0.562) 0.563 
   1   (0.438) 0.437 

Locus 79 : 
2 alleles
3.7% missing data
   0   (0.916) 0.919 
   1   (0.084) 0.081 

Locus 80 : 
2 alleles
0.0% missing data
   0   (0.835) 0.838 
   1   (0.165) 0.162 

Locus 81 : 
2 alleles
45.1% missing data
   0   (0.372) 0.371 
   1   (0.628) 0.629 

Locus 82 : 
2 alleles
7.3% missing data
   0   (0.906) 0.909 
   1   (0.094) 0.091 

Locus 83 : 
2 alleles
2.4% missing data
   0   (0.542) 0.543 
   1   (0.458) 0.457 

Locus 84 : 
2 alleles
18.3% missing data
   0   (0.886) 0.889 
   1   (0.114) 0.111 

Locus 85 : 
2 alleles
47.6% missing data
   0   (0.851) 0.854 
   1   (0.149) 0.146 

Locus 86 : 
2 alleles
28.0% missing data
   0   (0.871) 0.875 
   1   (0.129) 0.125 

Locus 87 : 
2 alleles
4.9% missing data
   0   (0.878) 0.881 
   1   (0.122) 0.119 

Locus 88 : 
2 alleles
51.2% missing data
   1   (0.353) 0.352 
   0   (0.647) 0.648 

Locus 89 : 
2 alleles
11.0% missing data
   0   (0.780) 0.783 
   1   (0.220) 0.217 

Locus 90 : 
2 alleles
1.2% missing data
   0   (0.935) 0.939 
   1   (0.065) 0.061 

Locus 91 : 
2 alleles
14.6% missing data
   0   (0.946) 0.950 
   1   (0.054) 0.050 

Locus 92 : 
2 alleles
9.8% missing data
   0   (0.944) 0.947 
   1   (0.056) 0.053 

Locus 93 : 
2 alleles
29.3% missing data
   1   (0.776) 0.779 
   0   (0.224) 0.221 

Locus 94 : 
2 alleles
14.6% missing data
   0   (0.487) 0.487 
   1   (0.513) 0.513 

Locus 95 : 
2 alleles
4.9% missing data
   1   (0.740) 0.741 
   0   (0.260) 0.259 

Locus 96 : 
2 alleles
14.6% missing data
   0   (0.403) 0.402 
   1   (0.597) 0.598 

Locus 97 : 
2 alleles
41.5% missing data
   0   (0.813) 0.816 
   1   (0.187) 0.184 

Locus 98 : 
2 alleles
4.9% missing data
   0   (0.827) 0.830 
   1   (0.173) 0.170 

Locus 99 : 
2 alleles
0.0% missing data
   0   (0.876) 0.880 
   1   (0.124) 0.120 

Locus 100 : 
2 alleles
2.4% missing data
   0   (0.409) 0.408 
   1   (0.591) 0.592 

Locus 101 : 
2 alleles
7.3% missing data
   1   (0.566) 0.566 
   0   (0.434) 0.434 

Locus 102 : 
2 alleles
17.1% missing data
   1   (0.679) 0.681 
   0   (0.321) 0.319 

Locus 103 : 
2 alleles
0.0% missing data
   0   (0.955) 0.958 
   1   (0.045) 0.042 

Locus 104 : 
2 alleles
17.1% missing data
   1   (0.800) 0.803 
   0   (0.200) 0.197 

Locus 105 : 
2 alleles
41.5% missing data
   1   (0.280) 0.277 
   0   (0.720) 0.723 

Locus 106 : 
2 alleles
0.0% missing data
   0   (0.858) 0.861 
   1   (0.142) 0.139 

Locus 107 : 
2 alleles
14.6% missing data
   0   (0.738) 0.740 
   1   (0.262) 0.260 

Locus 108 : 
2 alleles
1.2% missing data
   0   (0.824) 0.828 
   1   (0.176) 0.172 

Locus 109 : 
2 alleles
8.5% missing data
   0   (0.905) 0.908 
   1   (0.095) 0.092 

Locus 110 : 
2 alleles
2.4% missing data
   1   (0.701) 0.703 
   0   (0.299) 0.297 

Locus 111 : 
2 alleles
19.5% missing data
   0   (0.783) 0.785 
   1   (0.217) 0.215 

Locus 112 : 
2 alleles
51.2% missing data
   0   (0.902) 0.905 
   1   (0.098) 0.095 

Locus 113 : 
2 alleles
6.1% missing data
   1   (0.734) 0.736 
   0   (0.266) 0.264 

Locus 114 : 
2 alleles
1.2% missing data
   0   (0.879) 0.883 
   1   (0.121) 0.117 

Locus 115 : 
2 alleles
9.8% missing data
   0   (0.739) 0.741 
   1   (0.261) 0.259 

Locus 116 : 
2 alleles
7.3% missing data
   0   (0.848) 0.851 
   1   (0.152) 0.149 

Locus 117 : 
2 alleles
7.3% missing data
   0   (0.867) 0.870 
   1   (0.133) 0.130 

Locus 118 : 
2 alleles
2.4% missing data
   0   (0.758) 0.760 
   1   (0.242) 0.240 

Locus 119 : 
2 alleles
6.1% missing data
   0   (0.803) 0.807 
   1   (0.197) 0.193 

Locus 120 : 
2 alleles
9.8% missing data
   0   (0.888) 0.892 
   1   (0.112) 0.108 

Locus 121 : 
2 alleles
11.0% missing data
   0   (0.935) 0.939 
   1   (0.065) 0.061 

Locus 122 : 
2 alleles
2.4% missing data
   0   (0.855) 0.858 
   1   (0.145) 0.142 

Locus 123 : 
2 alleles
6.1% missing data
   1   (0.919) 0.924 
   0   (0.081) 0.076 

Locus 124 : 
2 alleles
34.1% missing data
   0   (0.562) 0.562 
   1   (0.438) 0.438 

Locus 125 : 
2 alleles
0.0% missing data
   0   (0.954) 0.958 
   1   (0.046) 0.042 

Locus 126 : 
2 alleles
3.7% missing data
   0   (0.914) 0.918 
   1   (0.086) 0.082 

Locus 127 : 
2 alleles
11.0% missing data
   0   (0.600) 0.601 
   1   (0.400) 0.399 

Locus 128 : 
2 alleles
56.1% missing data
   0   (0.657) 0.659 
   1   (0.343) 0.341 

Locus 129 : 
2 alleles
12.2% missing data
   1   (0.277) 0.275 
   0   (0.723) 0.725 

Locus 130 : 
2 alleles
12.2% missing data
   0   (0.860) 0.863 
   1   (0.140) 0.137 

Locus 131 : 
2 alleles
18.3% missing data
   0   (0.966) 0.970 
   1   (0.034) 0.030 

Locus 132 : 
2 alleles
0.0% missing data
   0   (0.819) 0.821 
   1   (0.181) 0.179 

Locus 133 : 
2 alleles
12.2% missing data
   0   (0.650) 0.651 
   1   (0.350) 0.349 

Locus 134 : 
2 alleles
28.0% missing data
   0   (0.778) 0.781 
   1   (0.222) 0.219 

Locus 135 : 
2 alleles
1.2% missing data
   0   (0.815) 0.818 
   1   (0.185) 0.182 

Locus 136 : 
2 alleles
1.2% missing data
   0   (0.882) 0.885 
   1   (0.118) 0.115 

Locus 137 : 
2 alleles
0.0% missing data
   0   (0.441) 0.440 
   1   (0.559) 0.560 

Locus 138 : 
2 alleles
34.1% missing data
   0   (0.842) 0.845 
   1   (0.158) 0.155 

Locus 139 : 
2 alleles
1.2% missing data
   0   (0.960) 0.964 
   1   (0.040) 0.036 

Locus 140 : 
2 alleles
9.8% missing data
   0   (0.908) 0.912 
   1   (0.092) 0.088 

Locus 141 : 
2 alleles
11.0% missing data
   0   (0.782) 0.785 
   1   (0.218) 0.215 

Locus 142 : 
2 alleles
6.1% missing data
   0   (0.347) 0.346 
   1   (0.653) 0.654 

Locus 143 : 
2 alleles
13.4% missing data
   0   (0.879) 0.882 
   1   (0.121) 0.118 

Locus 144 : 
2 alleles
1.2% missing data
   0   (0.843) 0.846 
   1   (0.157) 0.154 

Locus 145 : 
2 alleles
0.0% missing data
   0   (0.912) 0.916 
   1   (0.088) 0.084 

Locus 146 : 
2 alleles
2.4% missing data
   1   (0.604) 0.604 
   0   (0.396) 0.396 

Locus 147 : 
2 alleles
0.0% missing data
   0   (0.775) 0.778 
   1   (0.225) 0.222 

Locus 148 : 
2 alleles
4.9% missing data
   1   (0.124) 0.120 
   0   (0.876) 0.880 

Locus 149 : 
2 alleles
2.4% missing data
   0   (0.335) 0.334 
   1   (0.665) 0.666 

Locus 150 : 
2 alleles
28.0% missing data
   0   (0.772) 0.775 
   1   (0.228) 0.225 

Locus 151 : 
2 alleles
32.9% missing data
   0   (0.382) 0.382 
   1   (0.618) 0.618 

Locus 152 : 
2 alleles
12.2% missing data
   0   (0.894) 0.897 
   1   (0.106) 0.103 

Locus 153 : 
2 alleles
6.1% missing data
   0   (0.944) 0.948 
   1   (0.056) 0.052 

Locus 154 : 
2 alleles
0.0% missing data
   0   (0.954) 0.958 
   1   (0.046) 0.042 

Locus 155 : 
2 alleles
1.2% missing data
   0   (0.808) 0.811 
   1   (0.192) 0.189 

Locus 156 : 
2 alleles
15.9% missing data
   0   (0.954) 0.957 
   1   (0.046) 0.043 

Locus 157 : 
2 alleles
36.6% missing data
   1   (0.846) 0.848 
   0   (0.154) 0.152 

Locus 158 : 
2 alleles
13.4% missing data
   0   (0.736) 0.738 
   1   (0.264) 0.262 

Locus 159 : 
2 alleles
7.3% missing data
   0   (0.892) 0.896 
   1   (0.108) 0.104 

Locus 160 : 
2 alleles
3.7% missing data
   0   (0.834) 0.837 
   1   (0.166) 0.163 

Locus 161 : 
2 alleles
4.9% missing data
   0   (0.864) 0.867 
   1   (0.136) 0.133 

Locus 162 : 
2 alleles
1.2% missing data
   0   (0.036) 0.031 
   1   (0.964) 0.969 

Locus 163 : 
2 alleles
30.5% missing data
   0   (0.209) 0.207 
   1   (0.791) 0.793 

Locus 164 : 
2 alleles
13.4% missing data
   0   (0.967) 0.972 
   1   (0.033) 0.028 

Locus 165 : 
2 alleles
14.6% missing data
   0   (0.897) 0.901 
   1   (0.103) 0.099 

Locus 166 : 
2 alleles
28.0% missing data
   1   (0.657) 0.659 
   0   (0.343) 0.341 

Locus 167 : 
2 alleles
28.0% missing data
   0   (0.938) 0.941 
   1   (0.062) 0.059 

Locus 168 : 
2 alleles
2.4% missing data
   0   (0.899) 0.902 
   1   (0.101) 0.098 

Locus 169 : 
2 alleles
0.0% missing data
   1   (0.601) 0.602 
   0   (0.399) 0.398 

Locus 170 : 
2 alleles
29.3% missing data
   0   (0.853) 0.856 
   1   (0.147) 0.144 

Locus 171 : 
2 alleles
6.1% missing data
   0   (0.952) 0.956 
   1   (0.048) 0.044 

Locus 172 : 
2 alleles
14.6% missing data
   0   (0.793) 0.796 
   1   (0.207) 0.204 

Locus 173 : 
2 alleles
11.0% missing data
   0   (0.855) 0.858 
   1   (0.145) 0.142 

Locus 174 : 
2 alleles
2.4% missing data
   0   (0.873) 0.877 
   1   (0.127) 0.123 

Locus 175 : 
2 alleles
3.7% missing data
   0   (0.916) 0.920 
   1   (0.084) 0.080 

Locus 176 : 
2 alleles
6.1% missing data
   0   (0.786) 0.788 
   1   (0.214) 0.212 

Locus 177 : 
2 alleles
19.5% missing data
   0   (0.529) 0.529 
   1   (0.471) 0.471 

Locus 178 : 
2 alleles
6.1% missing data
   1   (0.893) 0.897 
   0   (0.107) 0.103 

Locus 179 : 
2 alleles
1.2% missing data
   0   (0.825) 0.828 
   1   (0.175) 0.172 

Locus 180 : 
2 alleles
2.4% missing data
   1   (0.953) 0.957 
   0   (0.047) 0.043 

Locus 181 : 
2 alleles
1.2% missing data
   0   (0.511) 0.512 
   1   (0.489) 0.488 

Locus 182 : 
2 alleles
14.6% missing data
   0   (0.613) 0.614 
   1   (0.387) 0.386 

Locus 183 : 
2 alleles
18.3% missing data
   0   (0.383) 0.382 
   1   (0.617) 0.618 

Locus 184 : 
2 alleles
42.7% missing data
   1   (0.097) 0.093 
   0   (0.903) 0.907 

Locus 185 : 
2 alleles
3.7% missing data
   0   (0.946) 0.950 
   1   (0.054) 0.050 

Locus 186 : 
2 alleles
1.2% missing data
   0   (0.965) 0.969 
   1   (0.035) 0.031 

Locus 187 : 
2 alleles
4.9% missing data
   0   (0.952) 0.956 
   1   (0.048) 0.044 

Locus 188 : 
2 alleles
3.7% missing data
   1   (0.902) 0.906 
   0   (0.098) 0.094 

Locus 189 : 
2 alleles
35.4% missing data
   1   (0.700) 0.702 
   0   (0.300) 0.298 

Locus 190 : 
2 alleles
54.9% missing data
   1   (0.172) 0.169 
   0   (0.828) 0.831 

Locus 191 : 
2 alleles
1.2% missing data
   0   (0.928) 0.932 
   1   (0.072) 0.068 

Locus 192 : 
2 alleles
6.1% missing data
   0   (0.882) 0.885 
   1   (0.118) 0.115 

Locus 193 : 
2 alleles
3.7% missing data
   0   (0.928) 0.932 
   1   (0.072) 0.068 

Locus 194 : 
2 alleles
1.2% missing data
   1   (0.863) 0.866 
   0   (0.137) 0.134 

Locus 195 : 
2 alleles
1.2% missing data
   0   (0.959) 0.963 
   1   (0.041) 0.037 

Locus 196 : 
2 alleles
1.2% missing data
   0   (0.910) 0.914 
   1   (0.090) 0.086 

Locus 197 : 
2 alleles
28.0% missing data
   0   (0.717) 0.718 
   1   (0.283) 0.282 

Locus 198 : 
2 alleles
1.2% missing data
   0   (0.881) 0.885 
   1   (0.119) 0.115 

Locus 199 : 
2 alleles
8.5% missing data
   0   (0.904) 0.908 
   1   (0.096) 0.092 

Locus 200 : 
2 alleles
0.0% missing data
   0   (0.895) 0.899 
   1   (0.105) 0.101 

Locus 201 : 
2 alleles
2.4% missing data
   0   (0.752) 0.754 
   1   (0.248) 0.246 

Locus 202 : 
2 alleles
2.4% missing data
   0   (0.953) 0.957 
   1   (0.047) 0.043 

Locus 203 : 
2 alleles
13.4% missing data
   0   (0.921) 0.924 
   1   (0.079) 0.076 

Locus 204 : 
2 alleles
12.2% missing data
   0   (0.942) 0.946 
   1   (0.058) 0.054 

Locus 205 : 
2 alleles
19.5% missing data
   0   (0.870) 0.874 
   1   (0.130) 0.126 

Locus 206 : 
2 alleles
30.5% missing data
   0   (0.952) 0.956 
   1   (0.048) 0.044 

Locus 207 : 
2 alleles
1.2% missing data
   0   (0.905) 0.909 
   1   (0.095) 0.091 

Locus 208 : 
2 alleles
0.0% missing data
   0   (0.930) 0.934 
   1   (0.070) 0.066 

Locus 209 : 
2 alleles
13.4% missing data
   1   (0.646) 0.647 
   0   (0.354) 0.353 

Locus 210 : 
2 alleles
17.1% missing data
   0   (0.940) 0.943 
   1   (0.060) 0.057 

Locus 211 : 
2 alleles
18.3% missing data
   0   (0.857) 0.861 
   1   (0.143) 0.139 

Locus 212 : 
2 alleles
4.9% missing data
   0   (0.902) 0.905 
   1   (0.098) 0.095 

Locus 213 : 
2 alleles
0.0% missing data
   0   (0.953) 0.957 
   1   (0.047) 0.043 

Locus 214 : 
2 alleles
4.9% missing data
   0   (0.938) 0.942 
   1   (0.062) 0.058 

Locus 215 : 
2 alleles
3.7% missing data
   1   (0.797) 0.800 
   0   (0.203) 0.200 

Locus 216 : 
2 alleles
28.0% missing data
   0   (0.861) 0.865 
   1   (0.139) 0.135 

Locus 217 : 
2 alleles
37.8% missing data
   0   (0.977) 0.981 
   1   (0.023) 0.019 

Locus 218 : 
2 alleles
43.9% missing data
   0   (0.943) 0.947 
   1   (0.057) 0.053 

Locus 219 : 
2 alleles
29.3% missing data
   0   (0.433) 0.433 
   1   (0.567) 0.567 

Locus 220 : 
2 alleles
35.4% missing data
   0   (0.630) 0.631 
   1   (0.370) 0.369 

Locus 221 : 
2 alleles
17.1% missing data
   1   (0.485) 0.485 
   0   (0.515) 0.515 

Locus 222 : 
2 alleles
32.9% missing data
   0   (0.747) 0.749 
   1   (0.253) 0.251 

Locus 223 : 
2 alleles
3.7% missing data
   0   (0.934) 0.938 
   1   (0.066) 0.062 

Locus 224 : 
2 alleles
6.1% missing data
   1   (0.887) 0.891 
   0   (0.113) 0.109 

Locus 225 : 
2 alleles
0.0% missing data
   0   (0.924) 0.927 
   1   (0.076) 0.073 

Locus 226 : 
2 alleles
12.2% missing data
   0   (0.916) 0.919 
   1   (0.084) 0.081 

Locus 227 : 
2 alleles
39.0% missing data
   1   (0.502) 0.502 
   0   (0.498) 0.498 

Locus 228 : 
2 alleles
4.9% missing data
   0   (0.822) 0.824 
   1   (0.178) 0.176 

Locus 229 : 
2 alleles
7.3% missing data
   0   (0.962) 0.967 
   1   (0.038) 0.033 

Locus 230 : 
2 alleles
63.4% missing data
   0   (0.865) 0.869 
   1   (0.135) 0.131 

Locus 231 : 
2 alleles
12.2% missing data
   0   (0.508) 0.508 
   1   (0.492) 0.492 

Locus 232 : 
2 alleles
4.9% missing data
   1   (0.620) 0.621 
   0   (0.380) 0.379 

Locus 233 : 
2 alleles
61.0% missing data
   0   (0.862) 0.865 
   1   (0.138) 0.135 

Locus 234 : 
2 alleles
14.6% missing data
   0   (0.541) 0.542 
   1   (0.459) 0.458 

Locus 235 : 
2 alleles
6.1% missing data
   0   (0.907) 0.911 
   1   (0.093) 0.089 

Locus 236 : 
2 alleles
11.0% missing data
   1   (0.719) 0.721 
   0   (0.281) 0.279 

Locus 237 : 
2 alleles
35.4% missing data
   0   (0.912) 0.916 
   1   (0.088) 0.084 

Locus 238 : 
2 alleles
12.2% missing data
   0   (0.199) 0.197 
   1   (0.801) 0.803 

Locus 239 : 
2 alleles
23.2% missing data
   0   (0.910) 0.913 
   1   (0.090) 0.087 

Locus 240 : 
2 alleles
31.7% missing data
   0   (0.755) 0.756 
   1   (0.245) 0.244 

Locus 241 : 
2 alleles
18.3% missing data
   0   (0.916) 0.919 
   1   (0.084) 0.081 

Locus 242 : 
2 alleles
1.2% missing data
   0   (0.857) 0.860 
   1   (0.143) 0.140 

Locus 243 : 
2 alleles
17.1% missing data
   0   (0.551) 0.551 
   1   (0.449) 0.449 

Locus 244 : 
2 alleles
28.0% missing data
   0   (0.947) 0.951 
   1   (0.053) 0.049 

Locus 245 : 
2 alleles
9.8% missing data
   0   (0.922) 0.926 
   1   (0.078) 0.074 

Locus 246 : 
2 alleles
58.5% missing data
   0   (0.939) 0.943 
   1   (0.061) 0.057 

Locus 247 : 
2 alleles
41.5% missing data
   0   (0.825) 0.827 
   1   (0.175) 0.173 

Locus 248 : 
2 alleles
2.4% missing data
   0   (0.965) 0.969 
   1   (0.035) 0.031 

Locus 249 : 
2 alleles
20.7% missing data
   0   (0.895) 0.900 
   1   (0.105) 0.100 

Locus 250 : 
2 alleles
7.3% missing data
   0   (0.807) 0.810 
   1   (0.193) 0.190 

Locus 251 : 
2 alleles
47.6% missing data
   1   (0.283) 0.282 
   0   (0.717) 0.718 

Locus 252 : 
2 alleles
50.0% missing data
   0   (0.786) 0.788 
   1   (0.214) 0.212 

Locus 253 : 
2 alleles
26.8% missing data
   1   (0.110) 0.107 
   0   (0.890) 0.893 

Locus 254 : 
2 alleles
2.4% missing data
   0   (0.691) 0.692 
   1   (0.309) 0.308 

Locus 255 : 
2 alleles
4.9% missing data
   1   (0.657) 0.659 
   0   (0.343) 0.341 

Locus 256 : 
2 alleles
0.0% missing data
   1   (0.925) 0.928 
   0   (0.075) 0.072 

Locus 257 : 
2 alleles
24.4% missing data
   0   (0.972) 0.976 
   1   (0.028) 0.024 

Locus 258 : 
2 alleles
15.9% missing data
   0   (0.924) 0.928 
   1   (0.076) 0.072 

Locus 259 : 
2 alleles
0.0% missing data
   0   (0.936) 0.940 
   1   (0.064) 0.060 

Locus 260 : 
2 alleles
39.0% missing data
   0   (0.771) 0.774 
   1   (0.229) 0.226 

Locus 261 : 
2 alleles
53.7% missing data
   0   (0.919) 0.923 
   1   (0.081) 0.077 

Locus 262 : 
2 alleles
37.8% missing data
   0   (0.882) 0.885 
   1   (0.118) 0.115 

Locus 263 : 
2 alleles
8.5% missing data
   0   (0.678) 0.679 
   1   (0.322) 0.321 

Locus 264 : 
2 alleles
45.1% missing data
   0   (0.263) 0.261 
   1   (0.737) 0.739 

Locus 265 : 
2 alleles
8.5% missing data
   0   (0.917) 0.921 
   1   (0.083) 0.079 

Locus 266 : 
2 alleles
15.9% missing data
   0   (0.904) 0.907 
   1   (0.096) 0.093 

Locus 267 : 
2 alleles
0.0% missing data
   0   (0.340) 0.338 
   1   (0.660) 0.662 

Locus 268 : 
2 alleles
3.7% missing data
   0   (0.598) 0.599 
   1   (0.402) 0.401 

Locus 269 : 
2 alleles
31.7% missing data
   0   (0.501) 0.501 
   1   (0.499) 0.499 

Locus 270 : 
2 alleles
1.2% missing data
   0   (0.644) 0.645 
   1   (0.356) 0.355 

Locus 271 : 
2 alleles
3.7% missing data
   0   (0.790) 0.793 
   1   (0.210) 0.207 

Locus 272 : 
2 alleles
14.6% missing data
   0   (0.947) 0.951 
   1   (0.053) 0.049 

Locus 273 : 
2 alleles
61.0% missing data
   0   (0.889) 0.892 
   1   (0.111) 0.108 

Locus 274 : 
2 alleles
6.1% missing data
   0   (0.952) 0.955 
   1   (0.048) 0.045 

Locus 275 : 
2 alleles
58.5% missing data
   0   (0.826) 0.829 
   1   (0.174) 0.171 

Locus 276 : 
2 alleles
2.4% missing data
   0   (0.879) 0.882 
   1   (0.121) 0.118 

Locus 277 : 
2 alleles
4.9% missing data
   0   (0.926) 0.930 
   1   (0.074) 0.070 

Locus 278 : 
2 alleles
32.9% missing data
   1   (0.792) 0.794 
   0   (0.208) 0.206 

Locus 279 : 
2 alleles
15.9% missing data
   0   (0.777) 0.779 
   1   (0.223) 0.221 

Locus 280 : 
2 alleles
2.4% missing data
   0   (0.929) 0.932 
   1   (0.071) 0.068 

Locus 281 : 
2 alleles
0.0% missing data
   0   (0.853) 0.856 
   1   (0.147) 0.144 

Locus 282 : 
2 alleles
9.8% missing data
   0   (0.726) 0.728 
   1   (0.274) 0.272 

Locus 283 : 
2 alleles
1.2% missing data
   0   (0.901) 0.904 
   1   (0.099) 0.096 

Locus 284 : 
2 alleles
1.2% missing data
   0   (0.845) 0.848 
   1   (0.155) 0.152 

Locus 285 : 
2 alleles
1.2% missing data
   0   (0.766) 0.768 
   1   (0.234) 0.232 

Locus 286 : 
2 alleles
11.0% missing data
   0   (0.942) 0.946 
   1   (0.058) 0.054 

Locus 287 : 
2 alleles
3.7% missing data
   0   (0.921) 0.925 
   1   (0.079) 0.075 

Locus 288 : 
2 alleles
6.1% missing data
   0   (0.075) 0.071 
   1   (0.925) 0.929 

Locus 289 : 
2 alleles
8.5% missing data
   0   (0.794) 0.796 
   1   (0.206) 0.204 

Locus 290 : 
2 alleles
12.2% missing data
   0   (0.352) 0.351 
   1   (0.648) 0.649 

Locus 291 : 
2 alleles
35.4% missing data
   0   (0.777) 0.779 
   1   (0.223) 0.221 

Locus 292 : 
2 alleles
12.2% missing data
   0   (0.894) 0.897 
   1   (0.106) 0.103 

Locus 293 : 
2 alleles
20.7% missing data
   0   (0.867) 0.870 
   1   (0.133) 0.130 

Locus 294 : 
2 alleles
36.6% missing data
   1   (0.424) 0.424 
   0   (0.576) 0.576 

Locus 295 : 
2 alleles
11.0% missing data
   0   (0.781) 0.784 
   1   (0.219) 0.216 

Locus 296 : 
2 alleles
9.8% missing data
   0   (0.803) 0.806 
   1   (0.197) 0.194 

Locus 297 : 
2 alleles
11.0% missing data
   0   (0.868) 0.871 
   1   (0.132) 0.129 

Locus 298 : 
2 alleles
22.0% missing data
   0   (0.828) 0.831 
   1   (0.172) 0.169 

Locus 299 : 
2 alleles
3.7% missing data
   0   (0.159) 0.156 
   1   (0.841) 0.844 

Locus 300 : 
2 alleles
22.0% missing data
   1   (0.414) 0.414 
   0   (0.586) 0.586 

Values of parameters used in structure:
DATAFILE=/Users/Amy 1/Desktop/Population_Genetics/Lab/R/Lab_8/Lab8/project_data,	OUTFILE=/Users/Amy 1/Desktop/Population_Genetics/Lab/R/Lab_8/Lab8/Set_One/Results/Set_One_run_1,	NUMINDS=82,	NUMLOCI=300,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=5000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1571412834,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	